# ads.txt для Абсурдная Игра
# Обновлено: 22 августа 2025
# URL: https://absudia.com/ads.txt
#
# Этот файл определяет авторизованных продавцов рекламного инвентаря
# в соответствии с инициативой Authorized Digital Sellers (ads.txt)
# от IAB Tech Lab: https://iabtechlab.com/ads-txt/

# ================================================
# GOOGLE ADSENSE - ОСНОВНОЙ ПАРТНЁР
# ================================================

# Google AdSense
google.com, pub-8922825157298560, DIRECT, f08c47fec0942fa0

# Google Ad Manager (DoubleClick for Publishers)
google.com, pub-8922825157298560, DIRECT, f08c47fec0942fa0

# Google AdMob (для мобильных приложений, если будет)
google.com, pub-8922825157298560, DIRECT, f08c47fec0942fa0

# ================================================
# ДОПОЛНИТЕЛЬНЫЕ РЕКЛАМНЫЕ ПАРТНЁРЫ
# ================================================

# Amazon Publisher Services (A9)
# amazon-adsystem.com, [publisher-id], RESELLER, [ads-cert-id]

# Microsoft Advertising (Bing Ads)
# msn.com, [publisher-id], RESELLER, [ads-cert-id]

# Yandex.Direct (популярен в России)
# yandex.com, [publisher-id], RESELLER, [ads-cert-id]

# Media.net
# media.net, [publisher-id], RESELLER, [ads-cert-id]

# Sovrn
# sovrn.com, [publisher-id], RESELLER, [ads-cert-id]

# OpenX
# openx.com, [publisher-id], RESELLER, [ads-cert-id]

# PubMatic
# pubmatic.com, [publisher-id], RESELLER, [ads-cert-id]

# Rubicon Project (Magnite)
# rubiconproject.com, [publisher-id], RESELLER, [ads-cert-id]

# Index Exchange
# indexexchange.com, [publisher-id], RESELLER, [ads-cert-id]

# AppNexus (Microsoft)
# appnexus.com, [publisher-id], RESELLER, [ads-cert-id]

# ================================================
# HEADER BIDDING ПАРТНЁРЫ (если используется)
# ================================================

# Prebid.js партнёры (когда будет настроен header bidding)
# 33across.com, [publisher-id], RESELLER, [ads-cert-id]
# adform.com, [publisher-id], RESELLER, [ads-cert-id]
# criteo.com, [publisher-id], RESELLER, [ads-cert-id]

# ================================================
# ВИДЕО РЕКЛАМА (если будет добавлена)
# ================================================

# YouTube/Google Video Partners
# youtube.com, [channel-id], DIRECT, [ads-cert-id]

# SpotX (для видео рекламы)
# spotx.tv, [publisher-id], RESELLER, [ads-cert-id]

# ================================================
# РЕГИОНАЛЬНЫЕ ПАРТНЁРЫ
# ================================================

# Для российского рынка:
# begun.ru, [publisher-id], RESELLER, [ads-cert-id]
# adfox.ru, [publisher-id], RESELLER, [ads-cert-id]

# Для европейского рынка:
# smartadserver.com, [publisher-id], RESELLER, [ads-cert-id]

# ================================================
# AFFILIATE И SPONSORSHIP
# ================================================

# Если используем партнёрские программы:
# Commission Junction
# cj.com, [publisher-id], RESELLER, [ads-cert-id]

# ShareASale
# shareasale.com, [publisher-id], RESELLER, [ads-cert-id]

# ================================================
# КОНТЕКСТНАЯ РЕКЛАМА
# ================================================

# Для тематической рекламы игр:
# gameadvertising.com, [publisher-id], RESELLER, [ads-cert-id]

# ================================================
# МОБИЛЬНАЯ РЕКЛАМА (для PWA)
# ================================================

# InMobi
# inmobi.com, [publisher-id], RESELLER, [ads-cert-id]

# Unity Ads
# unityads.unity3d.com, [publisher-id], RESELLER, [ads-cert-id]

# ================================================
# СОЦИАЛЬНЫЕ СЕТИ (если интегрируем)
# ================================================

# Facebook Audience Network
# facebook.com, [publisher-id], RESELLER, [ads-cert-id]

# Twitter MoPub
# mopub.com, [publisher-id], RESELLER, [ads-cert-id]

# ================================================
# КОММЕНТАРИИ И ИНСТРУКЦИИ
# ================================================

# ФОРМАТ ЗАПИСИ:
# domain.com, publisher-id, relationship, ads-cert-id
#
# Где:
# - domain.com: домен рекламной платформы
# - publisher-id: ваш ID в этой платформе
# - relationship: DIRECT (прямые отношения) или RESELLER (через посредника)
# - ads-cert-id: сертификат платформы (опционально)

# ВАЖНЫЕ ЗАМЕЧАНИЯ:
# 1. Используйте только ПРОВЕРЕННЫЕ ID от официальных источников
# 2. Регулярно обновляйте файл при смене партнёров
# 3. Проверяйте актуальность ads-cert-id у партнёров
# 4. Размещайте файл в корне домена: https://absudia.com/ads.txt
# 5. Используйте формат UTF-8 без BOM

# ВАЛИДАЦИЯ:
# - Google AdSense: https://adsense.google.com/ads.txt
# - IAB ads.txt валидатор: https://adstxt.guru/
# - Google Search Console > Монетизация

# БЕЗОПАСНОСТЬ:
# - НЕ добавляйте ID, которые вам не принадлежат
# - НЕ копируйте строки с других сайтов без проверки
# - Регулярно аудируйте список партнёров

# ================================================
# ПОЛИТИКА МОНЕТИЗАЦИИ
# ================================================

# Абсурдная Игра придерживается принципов:
# - Реклама НЕ должна мешать игровому процессу
# - НЕТ агрессивной или навязчивой рекламе
# - Приоритет пользовательского опыта
# - Соответствие возрастным ограничениям контента
# - Прозрачность в отношении рекламы

# Основная игра ВСЕГДА остаётся бесплатной!
# Реклама помогает покрывать расходы на хостинг и развитие.

# ================================================
# КОНТАКТЫ ДЛЯ РЕКЛАМОДАТЕЛЕЙ
# ================================================

# По вопросам прямой рекламы и партнёрства:
# Email: ads@absudia.com
# Форма: https://absudia.com/contact.html
# 
# Мы рассматриваем:
# - Тематическую рекламу игр и развлечений
# - Образовательные продукты
# - Семейные и безопасные бренды
# - Локальную рекламу для российской аудитории
#
# НЕ рассматриваем:
# - Азартные игры и казино
# - Контент 18+ (не соответствует аудитории)
# - Агрессивные финансовые продукты
# - Сомнительные схемы заработка

# ================================================
# СТАТИСТИКА ДЛЯ РЕКЛАМОДАТЕЛЕЙ
# ================================================

# Аудитория (примерная):
# - 50,000+ уникальных пользователей в месяц
# - 2,000,000+ просмотров страниц
# - География: Россия (60%), СНГ (25%), другие (15%)
# - Возраст: 16-35 лет (основная аудитория)
# - Устройства: Мобильные (70%), Desktop (30%)
# - Время сессии: 5-15 минут в среднем

# Форматы размещения:
# - Нативная реклама в интерфейсе
# - Баннеры между фразами (неинтрузивно)
# - Брендированные категории фраз
# - Спонсорские сообщения

# Обновляется ежемесячно по данным аналитики.

# ================================================
# ИСТОРИЯ ИЗМЕНЕНИЙ
# ================================================

# 2025-08-22: Первая версия ads.txt
# - Добавлен Google AdSense
# - Подготовка для дополнительных партнёров
# - Установлена политика монетизации

# Будущие изменения будут документироваться здесь.