<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Упс, даже абсурд не нашёл эту страницу!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }

        /* Анимированные фоновые элементы */
        .bg-bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 20s infinite ease-in-out;
        }

        .bg-bubble:nth-child(1) {
            width: 80px;
            height: 80px;
            left: 10%;
            animation-duration: 15s;
            animation-delay: 0s;
        }

        .bg-bubble:nth-child(2) {
            width: 120px;
            height: 120px;
            right: 15%;
            animation-duration: 20s;
            animation-delay: 2s;
        }

        .bg-bubble:nth-child(3) {
            width: 60px;
            height: 60px;
            left: 50%;
            animation-duration: 25s;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.5;
            }
            50% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0.2;
            }
        }

        .container {
            text-align: center;
            padding: 2rem;
            max-width: 600px;
            position: relative;
            z-index: 10;
        }

        .error-code {
            font-size: 8rem;
            font-weight: 900;
            color: #fff;
            text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 1rem;
            animation: glitch 2s infinite;
            position: relative;
        }

        .error-code::before,
        .error-code::after {
            content: '404';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        .error-code::before {
            animation: glitch-1 0.5s infinite;
            color: #00ffff;
            z-index: -1;
        }

        .error-code::after {
            animation: glitch-2 0.5s infinite;
            color: #ff00ff;
            z-index: -2;
        }

        @keyframes glitch {
            0%, 100% {
                transform: translate(0);
            }
            20% {
                transform: translate(-2px, 2px);
            }
            40% {
                transform: translate(-2px, -2px);
            }
            60% {
                transform: translate(2px, 2px);
            }
            80% {
                transform: translate(2px, -2px);
            }
        }

        @keyframes glitch-1 {
            0%, 100% {
                clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
                transform: translate(-4px, -2px);
            }
            25% {
                clip-path: polygon(0 15%, 100% 15%, 100% 75%, 0 75%);
                transform: translate(2px, 2px);
            }
            50% {
                clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
                transform: translate(-2px, 4px);
            }
            75% {
                clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0 100%);
                transform: translate(4px, -2px);
            }
        }

        @keyframes glitch-2 {
            0%, 100% {
                clip-path: polygon(0 25%, 100% 25%, 100% 60%, 0 60%);
                transform: translate(2px, 4px);
            }
            25% {
                clip-path: polygon(0 0, 100% 0, 100% 30%, 0 30%);
                transform: translate(-4px, 2px);
            }
            50% {
                clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
                transform: translate(4px, -4px);
            }
            75% {
                clip-path: polygon(0 40%, 100% 40%, 100% 85%, 0 85%);
                transform: translate(-2px, -2px);
            }
        }

        .error-art {
            font-size: 4rem;
            margin: 2rem 0;
            animation: spin 10s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        h1 {
            color: #fff;
            font-size: 2rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .message {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .absurd-quote {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 1.5rem;
            margin: 2rem 0;
            color: #fff;
            font-style: italic;
            font-size: 1.1rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .absurd-quote::before {
            content: '"';
            font-size: 4rem;
            position: absolute;
            top: -10px;
            left: 10px;
            opacity: 0.3;
        }

        .btn-back {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(238, 90, 36, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-back::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-back:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(238, 90, 36, 0.4);
        }

        .btn-back:hover::before {
            left: 100%;
        }

        .mini-game {
            margin-top: 3rem;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .mini-game-btn {
            background: none;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            color: rgba(255, 255, 255, 0.8);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .mini-game-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .error-code {
                font-size: 5rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .message {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Фоновые пузыри -->
    <div class="bg-bubble"></div>
    <div class="bg-bubble"></div>
    <div class="bg-bubble"></div>

    <div class="container">
        <div class="error-code">404</div>
        
        <div class="error-art">🤯</div>
        
        <h1>Упс! Страница исчезла в чёрной дыре абсурда</h1>
        
        <p class="message">
            Похоже, вы забрели туда, куда даже наш генератор абсурда боится заглядывать. 
            Эта страница либо никогда не существовала, либо решила стать квантовой и существует 
            одновременно во всех измерениях, кроме этого.
        </p>

        <div class="absurd-quote" id="randomQuote">
            "Если страница не найдена в лесу, и никто её не ищет, существовала ли она вообще?"
        </div>

        <a href="/" class="btn-back">← Назад к абсурду</a>

        <div class="mini-game">
            <p>Пока вы здесь...</p>
            <button class="mini-game-btn" onclick="playMiniGame()">🎲 Сгенерировать оправдание</button>
        </div>
    </div>

    <script>
        // Массив абсурдных цитат для 404
        const quotes = [
            "Если страница не найдена в лесу, и никто её не ищет, существовала ли она вообще?",
            "404 - это не ошибка, это образ жизни недоступных страниц.",
            "Эта страница ушла искать себя. Если найдёт - передайте, что мы её ждём.",
            "Страница временно в параллельной вселенной. Попробуйте обновить реальность.",
            "Вы нашли страницу Шрёдингера: она одновременно существует и не существует.",
            "Ошибка 404: Страница улетела на Марс с Илоном Маском.",
            "Эта страница решила стать NFT и теперь стоит миллион долларов.",
            "Страница в отпуске. Присылает открытки из /dev/null.",
            "404 способов не найти эту страницу, и вы выбрали самый креативный.",
            "Страница существует, но только для тех, кто верит в магию интернета."
        ];

        // Случайная цитата при загрузке
        window.addEventListener('DOMContentLoaded', () => {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            document.getElementById('randomQuote').textContent = `"${quotes[randomIndex]}"`;
        });

        // Мини-игра с оправданиями
        function playMiniGame() {
            const excuses = [
                "Сервер съел хомяк 🐹",
                "Админ забыл заплатить за хостинг ☕",
                "Страница уволилась без предупреждения 📝",
                "DNS решил поиграть в прятки 🙈",
                "Роботы Google устроили забастовку 🤖",
                "Биткоин упал, страница тоже 📉",
                "Страница на карантине после контакта с вирусом 🦠",
                "Илон Маск купил и удалил 🚀",
                "Страница в очереди за новым iPhone 📱",
                "Квантовая запутанность с котом Шрёдингера 🐱"
            ];
            
            const randomExcuse = excuses[Math.floor(Math.random() * excuses.length)];
            
            // Создаём временное уведомление
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255, 255, 255, 0.95);
                color: #764ba2;
                padding: 2rem;
                border-radius: 20px;
                font-size: 1.2rem;
                font-weight: 600;
                box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
                z-index: 1000;
                animation: popIn 0.5s ease;
            `;
            notification.textContent = `Официальная причина: ${randomExcuse}`;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'popOut 0.5s ease';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }

        // Добавляем анимации для уведомлений
        const style = document.createElement('style');
        style.textContent = `
            @keyframes popIn {
                from {
                    opacity: 0;
                    transform: translate(-50%, -50%) scale(0.8);
                }
                to {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }
            
            @keyframes popOut {
                from {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
                to {
                    opacity: 0;
                    transform: translate(-50%, -50%) scale(0.8);
                }
            }
        `;
        document.head.appendChild(style);

        // Пасхалка: Konami Code
        let konamiCode = [];
        const konamiPattern = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'b', 'a'];
        
        document.addEventListener('keydown', (e) => {
            konamiCode.push(e.key);
            konamiCode = konamiCode.slice(-10);
            
            if (konamiCode.join(',') === konamiPattern.join(',')) {
                document.body.style.animation = 'rainbow 2s linear infinite';
                setTimeout(() => {
                    document.body.style.animation = '';
                }, 5000);
            }
        });

        // Радужная анимация для пасхалки
        const rainbowStyle = document.createElement('style');
        rainbowStyle.textContent = `
            @keyframes rainbow {
                0% { filter: hue-rotate(0deg); }
                100% { filter: hue-rotate(360deg); }
            }
        `;
        document.head.appendChild(rainbowStyle);
    </script>
</body>
</html>