<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#667eea">
    
    <!-- Primary Meta Tags -->
    <title>О проекте | Абсурдная Игра</title>
    <meta name="title" content="О проекте | Абсурдная Игра">
    <meta name="description" content="История создания Абсурдной Игры, наша команда и миссия. Узнайте, как небольшой проект превратился в популярную игру для веселья с друзьями.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://absudia.com/about.html">
    <meta property="og:title" content="О проекте | Абсурдная Игра">
    <meta property="og:description" content="История создания Абсурдной Игры и наша команда энтузиастов">
    <meta property="og:image" content="https://absudia.com/assets/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "name": "О проекте Абсурдная Игра",
        "description": "История создания и развития игры 'Абсурдная Игра'",
        "url": "https://absudia.com/about.html",
        "mainEntity": {
            "@type": "Organization",
            "name": "Абсурдная Игра",
            "url": "https://absudia.com",
            "foundingDate": "2024",
            "description": "Команда разработчиков игры 'Абсурдная Игра'",
            "numberOfEmployees": "3"
        },
        "datePublished": "2025-08-22",
        "inLanguage": "ru"
    }
    </script>
</head>
<body>
    <!-- Background particles -->
    <div class="particles" aria-hidden="true"></div>
    
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Главная навигация">
        <div class="navbar-container">
            <a href="/" class="navbar-logo" aria-label="Абсурдная Игра - Главная страница">
                🎲 Абсурдная Игра
            </a>
            <div class="navbar-controls">
                <button class="btn btn-glass btn-sm theme-toggle" id="themeToggle" aria-label="Переключить тему">
                    <span class="theme-icon">🌙</span>
                    <span class="theme-text">Тема</span>
                </button>
                <a href="/" class="btn btn-secondary btn-sm">На главную</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="relative z-10 min-h-screen pt-24 pb-12 px-4">
        <div class="max-w-6xl mx-auto">
            <!-- Header -->
            <header class="text-center mb-16">
                <h1 class="text-gradient font-black text-4xl md:text-6xl mb-6 animate-fade-in-up">
                    О проекте
                </h1>
                <p class="text-secondary text-xl max-w-3xl mx-auto leading-relaxed animate-fade-in-up">
                    История о том, как простая идея превратилась в игру, 
                    которая объединяет людей и дарит улыбки по всему миру.
                </p>
            </header>

            <!-- Stats Section -->
            <section class="mb-16">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
                    <div class="card text-center">
                        <div class="text-3xl font-black text-gradient mb-2" id="stat-phrases">1200+</div>
                        <div class="text-sm text-muted">Фраз в базе</div>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-black text-gradient mb-2" id="stat-users">50K+</div>
                        <div class="text-sm text-muted">Активных игроков</div>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-black text-gradient mb-2" id="stat-countries">15+</div>
                        <div class="text-sm text-muted">Стран</div>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-black text-gradient mb-2" id="stat-sessions">2M+</div>
                        <div class="text-sm text-muted">Игровых сессий</div>
                    </div>
                </div>
            </section>

            <!-- Story Section -->
            <section class="mb-16">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl font-bold text-center mb-12">
                        🎬 Наша история
                    </h2>
                    
                    <!-- Timeline -->
                    <div class="space-y-8">
                        <!-- 2024 - Начало -->
                        <div class="card relative">
                            <div class="absolute -left-4 top-6 w-8 h-8 bg-gradient-primary rounded-full flex items-center justify-center text-white font-bold text-sm">
                                1
                            </div>
                            <div class="pl-8">
                                <div class="flex items-center gap-3 mb-3">
                                    <h3 class="text-xl font-bold">Всё началось с скуки</h3>
                                    <span class="text-sm text-muted bg-gray-500/20 px-2 py-1 rounded">Зима 2024</span>
                                </div>
                                <p class="text-secondary mb-4">
                                    Холодным февральским вечером, сидя дома на карантине, мы с друзьями искали 
                                    способ развлечься онлайн. Обычные игры надоели, а хотелось чего-то простого 
                                    и весёлого. Так родилась идея генератора случайных фраз.
                                </p>
                                <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                                    <p class="text-sm italic">
                                        💡 "А что если сделать игру, где компьютер придумывает безумные ситуации, 
                                        а мы должны их обыграть?" — первые слова, которые запустили весь проект.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Первая версия -->
                        <div class="card relative">
                            <div class="absolute -left-4 top-6 w-8 h-8 bg-gradient-primary rounded-full flex items-center justify-center text-white font-bold text-sm">
                                2
                            </div>
                            <div class="pl-8">
                                <div class="flex items-center gap-3 mb-3">
                                    <h3 class="text-xl font-bold">Первый прототип</h3>
                                    <span class="text-sm text-muted bg-gray-500/20 px-2 py-1 rounded">Март 2024</span>
                                </div>
                                <p class="text-secondary mb-4">
                                    За одну бессонную ночь создали простейшую версию — HTML-страничку с 50 фразами 
                                    и кнопкой "Получить фразу". Никакого дизайна, но друзья были в восторге! 
                                    Мы играли до утра, смеялись до слёз.
                                </p>
                                <div class="grid md:grid-cols-2 gap-4">
                                    <div class="p-3 glass rounded-lg">
                                        <div class="text-sm font-semibold mb-1">📊 Первые цифры:</div>
                                        <ul class="text-xs space-y-1">
                                            <li>• 50 фраз в категории "Абсурд"</li>
                                            <li>• 5 друзей в тестировании</li>
                                            <li>• 4 часа непрерывной игры</li>
                                            <li>• Бесчисленное количество смеха</li>
                                        </ul>
                                    </div>
                                    <div class="p-3 glass rounded-lg">
                                        <div class="text-sm font-semibold mb-1">💭 Что поняли:</div>
                                        <ul class="text-xs space-y-1">
                                            <li>• Простота — это сила</li>
                                            <li>• Юмор объединяет людей</li>
                                            <li>• Случайность создаёт магию</li>
                                            <li>• Нужно больше фраз!</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Рост -->
                        <div class="card relative">
                            <div class="absolute -left-4 top-6 w-8 h-8 bg-gradient-primary rounded-full flex items-center justify-center text-white font-bold text-sm">
                                3
                            </div>
                            <div class="pl-8">
                                <div class="flex items-center gap-3 mb-3">
                                    <h3 class="text-xl font-bold">Вирусное распространение</h3>
                                    <span class="text-sm text-muted bg-gray-500/20 px-2 py-1 rounded">Лето 2024</span>
                                </div>
                                <p class="text-secondary mb-4">
                                    Друзья начали делиться игрой с другими, те — со своими друзьями. Без всякой рекламы 
                                    игрой заинтересовались сотни людей. Мы получили первые отзывы и поняли: 
                                    это не просто развлечение, это способ сблизиться с людьми.
                                </p>
                                <div class="p-4 bg-green-500/10 rounded-lg border border-green-500/20">
                                    <p class="text-sm">
                                        🌟 <strong>Первый отзыв от незнакомца:</strong> 
                                        "Спасибо за игру! Играли с семьёй всей вечер, дети в восторге, 
                                        даже бабушка смеялась. Давно так не веселились!"
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Развитие -->
                        <div class="card relative">
                            <div class="absolute -left-4 top-6 w-8 h-8 bg-gradient-primary rounded-full flex items-center justify-center text-white font-bold text-sm">
                                4
                            </div>
                            <div class="pl-8">
                                <div class="flex items-center gap-3 mb-3">
                                    <h3 class="text-xl font-bold">Большое обновление</h3>
                                    <span class="text-sm text-muted bg-gray-500/20 px-2 py-1 rounded">Осень 2024</span>
                                </div>
                                <p class="text-secondary mb-4">
                                    Поняли, что проект растёт, и решили сделать его по-настоящему хорошим. 
                                    Добавили новые категории, создали красивый дизайн, написали правильный код. 
                                    Команда выросла до трёх человек.
                                </p>
                                <div class="grid md:grid-cols-3 gap-3">
                                    <div class="p-3 glass rounded-lg text-center">
                                        <div class="text-2xl mb-1">🎨</div>
                                        <div class="text-xs font-semibold">Новый дизайн</div>
                                        <div class="text-xs text-muted">Современный и красивый</div>
                                    </div>
                                    <div class="p-3 glass rounded-lg text-center">
                                        <div class="text-2xl mb-1">📚</div>
                                        <div class="text-xs font-semibold">6 категорий</div>
                                        <div class="text-xs text-muted">На любой вкус</div>
                                    </div>
                                    <div class="p-3 glass rounded-lg text-center">
                                        <div class="text-2xl mb-1">📱</div>
                                        <div class="text-xs font-semibold">PWA версия</div>
                                        <div class="text-xs text-muted">Как настоящее приложение</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Сегодня -->
                        <div class="card relative">
                            <div class="absolute -left-4 top-6 w-8 h-8 bg-gradient-primary rounded-full flex items-center justify-center text-white font-bold text-sm">
                                ⭐
                            </div>
                            <div class="pl-8">
                                <div class="flex items-center gap-3 mb-3">
                                    <h3 class="text-xl font-bold">Сегодня</h3>
                                    <span class="text-sm text-muted bg-gray-500/20 px-2 py-1 rounded">2025</span>
                                </div>
                                <p class="text-secondary mb-4">
                                    Абсурдная Игра стала частью жизни тысяч людей. Мы продолжаем добавлять новые фразы, 
                                    улучшать функции и радоваться отзывам. Это всё ещё проект энтузиастов, 
                                    которые делают его с любовью в свободное время.
                                </p>
                                <div class="p-4 bg-purple-500/10 rounded-lg border border-purple-500/20">
                                    <p class="text-sm">
                                        🚀 <strong>Наши планы:</strong> новые языки, больше интерактивности, 
                                        голосовые подсказки, интеграция с умными устройствами и ещё множество сюрпризов!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Team Section -->
            <section class="mb-16">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl font-bold text-center mb-12">
                        👥 Наша команда
                    </h2>
                    
                    <div class="grid md:grid-cols-3 gap-6">
                        <!-- Member 1 -->
                        <div class="card text-center group hover:scale-105 transition-transform">
                            <div class="w-24 h-24 bg-gradient-primary rounded-full mx-auto mb-4 
                                        flex items-center justify-center text-3xl animate-pulse">
                                🎨
                            </div>
                            <h3 class="font-bold text-lg mb-2">Алексей</h3>
                            <p class="text-sm text-blue-400 mb-3">Дизайнер и UX</p>
                            <p class="text-xs text-secondary mb-4">
                                Отвечает за то, чтобы игра была красивой и удобной. 
                                Любит минимализм и считает, что хороший дизайн — незаметный дизайн.
                            </p>
                            <div class="text-xs text-muted">
                                <div>💼 Front-end разработчик</div>
                                <div>🏠 Санкт-Петербург</div>
                                <div>☕ Кофеман</div>
                            </div>
                        </div>

                        <!-- Member 2 -->
                        <div class="card text-center group hover:scale-105 transition-transform">
                            <div class="w-24 h-24 bg-gradient-primary rounded-full mx-auto mb-4 
                                        flex items-center justify-center text-3xl animate-pulse">
                                💻
                            </div>
                            <h3 class="font-bold text-lg mb-2">Мария</h3>
                            <p class="text-sm text-green-400 mb-3">Разработчик</p>
                            <p class="text-xs text-secondary mb-4">
                                Пишет код, который делает всё это возможным. 
                                Обожает чистый код и производительность. Вечно оптимизирует что-то.
                            </p>
                            <div class="text-xs text-muted">
                                <div>💼 Full-stack инженер</div>
                                <div>🏠 Москва</div>
                                <div>🎵 Меломан</div>
                            </div>
                        </div>

                        <!-- Member 3 -->
                        <div class="card text-center group hover:scale-105 transition-transform">
                            <div class="w-24 h-24 bg-gradient-primary rounded-full mx-auto mb-4 
                                        flex items-center justify-center text-3xl animate-pulse">
                                📝
                            </div>
                            <h3 class="font-bold text-lg mb-2">Дмитрий</h3>
                            <p class="text-sm text-purple-400 mb-3">Контент-мейкер</p>
                            <p class="text-xs text-secondary mb-4">
                                Придумывает и проверяет фразы, следит за качеством контента. 
                                Имеет талант находить абсурд в обычных вещах.
                            </p>
                            <div class="text-xs text-muted">
                                <div>💼 Копирайтер</div>
                                <div>🏠 Екатеринбург</div>
                                <div>📚 Читатель</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Team values -->
                    <div class="mt-12 grid md:grid-cols-2 gap-6">
                        <div class="card">
                            <h3 class="font-bold mb-3 flex items-center gap-2">
                                💝 Наши ценности
                            </h3>
                            <ul class="space-y-2 text-sm">
                                <li class="flex items-center gap-2">
                                    <span class="text-green-400">✓</span>
                                    <span>Бесплатность для всех</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <span class="text-green-400">✓</span>
                                    <span>Качество превыше количества</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <span class="text-green-400">✓</span>
                                    <span>Уважение к пользователям</span>
                                </li>
                                <li class="flex items-center gap-2">
                                    <span class="text-green-400">✓</span>
                                    <span>Открытость и честность</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="card">
                            <h3 class="font-bold mb-3 flex items-center gap-2">
                                🎯 Наша миссия
                            </h3>
                            <p class="text-sm text-secondary">
                                Создавать простые инструменты, которые помогают людям веселиться, 
                                общаться и находить радость в повседневной жизни. 
                                Мы верим, что смех — это универсальный язык, который объединяет всех.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Support Section -->
            <section class="mb-16">
                <div class="max-w-4xl mx-auto">
                    <div class="card bg-gradient-primary text-white text-center">
                        <h2 class="text-3xl font-bold mb-6">
                            ☕ Поддержать проект
                        </h2>
                        
                        <p class="text-lg mb-8 opacity-90">
                            Абсурдная Игра развивается благодаря энтузиазму команды и поддержке игроков. 
                            Если игра приносит вам радость, вы можете поддержать нас символической суммой.
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mb-8">
                            <div class="p-6 bg-white/10 rounded-lg backdrop-blur">
                                <h3 class="font-bold text-lg mb-3">💰 На что идут деньги?</h3>
                                <ul class="text-sm space-y-2 text-left">
                                    <li>• 🌐 Хостинг и домен</li>
                                    <li>• ☕ Кофе для ночных сессий кодинга</li>
                                    <li>• 📚 Инструменты и ресурсы для разработки</li>
                                    <li>• 🎨 Создание нового контента</li>
                                    <li>• 🚀 Развитие новых функций</li>
                                </ul>
                            </div>
                            
                            <div class="p-6 bg-white/10 rounded-lg backdrop-blur">
                                <h3 class="font-bold text-lg mb-3">🎁 Что вы получаете?</h3>
                                <ul class="text-sm space-y-2 text-left">
                                    <li>• 😊 Наша искренняя благодарность</li>
                                    <li>• 🔔 Ранний доступ к новым функциям</li>
                                    <li>• 💌 Упоминание в особых благодарностях</li>
                                    <li>• 🎪 Влияние на развитие проекта</li>
                                    <li>• 🌟 Помощь другим игрокам</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="flex flex-wrap justify-center gap-4">
                            <!-- Buy Me a Coffee -->
                            <a href="https://www.buymeacoffee.com/absudia" target="_blank"
                               class="btn bg-yellow-500 hover:bg-yellow-600 text-black font-semibold px-6 py-3 rounded-full
                                      transition-all hover:scale-105 flex items-center gap-2">
                                <span>☕</span>
                                <span>Buy Me a Coffee</span>
                            </a>
                            
                            <!-- Ko-fi -->
                            <a href="https://ko-fi.com/absudia" target="_blank"
                               class="btn bg-blue-500 hover:bg-blue-600 text-white font-semibold px-6 py-3 rounded-full
                                      transition-all hover:scale-105 flex items-center gap-2">
                                <span>💝</span>
                                <span>Ko-fi</span>
                            </a>
                            
                            <!-- Patreon -->
                            <a href="https://www.patreon.com/absudia" target="_blank"
                               class="btn bg-orange-500 hover:bg-orange-600 text-white font-semibold px-6 py-3 rounded-full
                                      transition-all hover:scale-105 flex items-center gap-2">
                                <span>🎯</span>
                                <span>Patreon</span>
                            </a>
                        </div>
                        
                        <div class="mt-6 p-4 bg-white/10 rounded-lg backdrop-blur">
                            <p class="text-sm opacity-75">
                                💡 <strong>Помните:</strong> игра останется бесплатной навсегда, независимо от донатов. 
                                Поддержка — это способ сказать "спасибо" и помочь проекту расти.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Technology Section -->
            <section class="mb-16">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl font-bold text-center mb-12">
                        ⚙️ Технологии
                    </h2>
                    
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="card">
                            <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                                🏗️ Что под капотом
                            </h3>
                            
                            <div class="grid grid-cols-2 gap-3">
                                <div class="p-3 glass rounded-lg text-center">
                                    <div class="text-lg mb-1">🎨</div>
                                    <div class="text-xs font-semibold">CSS Variables</div>
                                    <div class="text-xs text-muted">Тёмная/светлая тема</div>
                                </div>
                                
                                <div class="p-3 glass rounded-lg text-center">
                                    <div class="text-lg mb-1">⚡</div>
                                    <div class="text-xs font-semibold">Vanilla JS</div>
                                    <div class="text-xs text-muted">Быстро и легко</div>
                                </div>
                                
                                <div class="p-3 glass rounded-lg text-center">
                                    <div class="text-lg mb-1">📱</div>
                                    <div class="text-xs font-semibold">PWA</div>
                                    <div class="text-xs text-muted">Как мобильное приложение</div>
                                </div>
                                
                                <div class="p-3 glass rounded-lg text-center">
                                    <div class="text-lg mb-1">🔧</div>
                                    <div class="text-xs font-semibold">Service Worker</div>
                                    <div class="text-xs text-muted">Работает offline</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                                🌟 Особенности
                            </h3>
                            
                            <ul class="space-y-3 text-sm">
                                <li class="flex items-center gap-3">
                                    <span class="w-8 h-8 bg-green-500/20 rounded-full flex items-center justify-center text-green-400 text-xs">
                                        ✓
                                    </span>
                                    <span>Полностью работает без интернета</span>
                                </li>
                                
                                <li class="flex items-center gap-3">
                                    <span class="w-8 h-8 bg-green-500/20 rounded-full flex items-center justify-center text-green-400 text-xs">
                                        ✓
                                    </span>
                                    <span>Адаптивный дизайн для всех устройств</span>
                                </li>
                                
                                <li class="flex items-center gap-3">
                                    <span class="w-8 h-8 bg-green-500/20 rounded-full flex items-center justify-center text-green-400 text-xs">
                                        ✓
                                    </span>
                                    <span>Поддержка клавиатурных сочетаний</span>
                                </li>
                                
                                <li class="flex items-center gap-3">
                                    <span class="w-8 h-8 bg-green-500/20 rounded-full flex items-center justify-center text-green-400 text-xs">
                                        ✓
                                    </span>
                                    <span>Доступность для людей с ограничениями</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Open Source -->
                    <div class="mt-8 card bg-gray-500/10">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="font-bold text-lg mb-2">🔓 Open Source</h3>
                                <p class="text-sm text-secondary">
                                    Код игры открыт и доступен на GitHub. Вы можете изучить его, 
                                    предложить улучшения или создать свою версию.
                                </p>
                            </div>
                            <a href="https://github.com/absudia/absurd-game" target="_blank"
                               class="btn btn-secondary flex items-center gap-2 whitespace-nowrap ml-4">
                                <span>⭐</span>
                                <span>GitHub</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact CTA -->
            <section class="text-center">
                <div class="max-w-2xl mx-auto">
                    <h2 class="text-3xl font-bold mb-6">
                        💬 Связаться с нами
                    </h2>
                    
                    <p class="text-secondary text-lg mb-8">
                        Есть идеи, предложения или просто хотите поделиться впечатлениями? 
                        Мы всегда рады общению!
                    </p>
                    
                    <div class="flex flex-wrap justify-center gap-4">
                        <a href="/contact.html" class="btn btn-primary">
                            📝 Написать нам
                        </a>
                        <a href="https://t.me/absudia_support" target="_blank" class="btn btn-secondary">
                            💬 Telegram
                        </a>
                        <a href="mailto:hello@absudia.com" class="btn btn-secondary">
                            📧 Email
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="relative z-10 p-8 text-center border-t border-gray-500/20">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-center gap-6 mb-4 flex-wrap text-sm">
                <a href="/" class="footer-link">Главная</a>
                <a href="/privacy.html" class="footer-link">Конфиденциальность</a>
                <a href="/terms.html" class="footer-link">Условия использования</a>
                <a href="/contact.html" class="footer-link">Контакты</a>
            </nav>
            <div class="text-xs text-muted">
                © 2025 Абсурдная Игра. Создано с ❤️ для хорошего настроения.
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="/script.js"></script>
    
    <!-- About page specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Animated counters
            function animateCounter(element, target, duration = 2000) {
                const start = 0;
                const startTime = performance.now();
                
                function updateCounter(currentTime) {
                    const elapsed = currentTime - startTime;
                    const progress = Math.min(elapsed / duration, 1);
                    
                    // Easing function
                    const easeOutQuart = 1 - Math.pow(1 - progress, 4);
                    
                    const current = Math.floor(start + (target - start) * easeOutQuart);
                    
                    if (element.textContent.includes('K')) {
                        element.textContent = `${current}K+`;
                    } else if (element.textContent.includes('M')) {
                        element.textContent = `${(current / 1000).toFixed(1)}M+`;
                    } else {
                        element.textContent = `${current}+`;
                    }
                    
                    if (progress < 1) {
                        requestAnimationFrame(updateCounter);
                    }
                }
                
                requestAnimationFrame(updateCounter);
            }
            
            // Intersection Observer for animations
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const element = entry.target;
                        
                        // Animate counters
                        if (element.id === 'stat-phrases') {
                            animateCounter(element, 1200);
                        } else if (element.id === 'stat-users') {
                            animateCounter(element, 50);
                        } else if (element.id === 'stat-countries') {
                            animateCounter(element, 15);
                        } else if (element.id === 'stat-sessions') {
                            animateCounter(element, 2000);
                        }
                        
                        // Add animation classes
                        element.classList.add('animate-fade-in-up');
                        
                        // Stop observing after animation
                        observer.unobserve(element);
                    }
                });
            }, observerOptions);
            
            // Observe stat elements
            document.querySelectorAll('[id^="stat-"]').forEach(el => {
                observer.observe(el);
            });
            
            // Observe timeline cards
            document.querySelectorAll('.card').forEach(el => {
                observer.observe(el);
            });
            
            // Donation button tracking
            document.querySelectorAll('a[href*="buymeacoffee"], a[href*="ko-fi"], a[href*="patreon"]').forEach(link => {
                link.addEventListener('click', (e) => {
                    // Track donation button clicks (for analytics)
                    if (window.gtag) {
                        gtag('event', 'donation_click', {
                            'platform': link.href.includes('buymeacoffee') ? 'buymeacoffee' : 
                                       link.href.includes('ko-fi') ? 'kofi' : 'patreon',
                            'page': 'about'
                        });
                    }
                });
            });
            
            // Easter egg - Konami code
            let konamiCode = [];
            const sequence = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'KeyB', 'KeyA'];
            
            document.addEventListener('keydown', (e) => {
                konamiCode.push(e.code);
                
                if (konamiCode.length > sequence.length) {
                    konamiCode.shift();
                }
                
                if (konamiCode.length === sequence.length && 
                    konamiCode.every((key, index) => key === sequence[index])) {
                    
                    // Easter egg activated!
                    const message = document.createElement('div');
                    message.className = 'fixed inset-0 bg-black/80 flex items-center justify-center z-50 animate-fade-in';
                    message.innerHTML = `
                        <div class="text-center text-white p-8">
                            <div class="text-6xl mb-4">🎉</div>
                            <h2 class="text-2xl font-bold mb-4">Поздравляем!</h2>
                            <p class="text-lg mb-4">Вы нашли секретный код разработчиков!</p>
                            <p class="text-sm opacity-75 mb-6">Спасибо, что изучаете наш проект так внимательно ❤️</p>
                            <button class="btn btn-primary" onclick="this.parentElement.parentElement.remove()">
                                Закрыть
                            </button>
                        </div>
                    `;
                    
                    document.body.appendChild(message);
                    konamiCode = [];
                }
            });
        });
    </script>
</body>
</html>