<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#667eea">
    
    <!-- Primary Meta Tags -->
    <title>Связаться с нами | Абсурдная Игра</title>
    <meta name="title" content="Связаться с нами | Абсурдная Игра">
    <meta name="description" content="Свяжитесь с командой Абсурдной Игры! Форма обратной связи, email, социальные сети. Поддержка, предложения, сотрудничество.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://absudia.com/contact.html">
    <meta property="og:title" content="Связаться с нами | Абсурдная Игра">
    <meta property="og:description" content="Напишите нам! Поддержка, идеи, сотрудничество - мы всегда рады общению">
    <meta property="og:image" content="https://absudia.com/assets/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Связаться с нами",
        "description": "Страница контактов игры 'Абсурдная Игра'",
        "url": "https://absudia.com/contact.html",
        "mainEntity": {
            "@type": "Organization",
            "name": "Абсурдная Игра",
            "url": "https://absudia.com",
            "email": "hello@absudia.com",
            "contactPoint": [
                {
                    "@type": "ContactPoint",
                    "contactType": "customer support",
                    "email": "support@absudia.com",
                    "availableLanguage": "Russian"
                },
                {
                    "@type": "ContactPoint", 
                    "contactType": "technical support",
                    "email": "tech@absudia.com",
                    "availableLanguage": "Russian"
                }
            ]
        },
        "datePublished": "2025-08-22",
        "dateModified": "2025-08-22",
        "inLanguage": "ru"
    }
    </script>
</head>
<body>
    <!-- Background particles -->
    <div class="particles" aria-hidden="true"></div>
    
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Главная навигация">
        <div class="navbar-container">
            <a href="/" class="navbar-logo" aria-label="Абсурдная Игра - Главная страница">
                🎲 Абсурдная Игра
            </a>
            <div class="navbar-controls">
                <button class="btn btn-glass btn-sm theme-toggle" id="themeToggle" aria-label="Переключить тему">
                    <span class="theme-icon">🌙</span>
                    <span class="theme-text">Тема</span>
                </button>
                <a href="/" class="btn btn-secondary btn-sm">На главную</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="relative z-10 min-h-screen pt-24 pb-12 px-4">
        <div class="max-w-6xl mx-auto">
            <!-- Header -->
            <header class="text-center mb-12">
                <h1 class="text-gradient font-black text-4xl md:text-5xl mb-4">
                    Связаться с нами
                </h1>
                <p class="text-secondary text-lg max-w-2xl mx-auto">
                    Мы всегда рады вашим сообщениям! Будь то предложения по улучшению игры, 
                    сотрудничество или просто желание поделиться впечатлениями.
                </p>
                <div class="flex items-center justify-center gap-4 mt-6 text-sm text-muted flex-wrap">
                    <span>⏰ Отвечаем в течение 24 часов</span>
                    <span>🌍 Работаем по всему миру</span>
                    <span>💬 Говорим на русском и английском</span>
                </div>
            </header>

            <!-- Quick Contact Methods -->
            <section class="mb-12">
                <h2 class="text-2xl font-bold text-center mb-8">🚀 Быстрые способы связи</h2>
                
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <!-- Email -->
                    <a href="mailto:hello@absudia.com" 
                       class="card hover:scale-105 transition-transform text-center group">
                        <div class="text-3xl mb-3 group-hover:animate-bounce">📧</div>
                        <h3 class="font-semibold mb-2">Email</h3>
                        <p class="text-sm text-secondary">hello@absudia.com</p>
                        <p class="text-xs text-muted mt-2">Основной способ связи</p>
                    </a>

                    <!-- Telegram -->
                    <a href="https://t.me/absudia_support" target="_blank" 
                       class="card hover:scale-105 transition-transform text-center group">
                        <div class="text-3xl mb-3 group-hover:animate-bounce">💬</div>
                        <h3 class="font-semibold mb-2">Telegram</h3>
                        <p class="text-sm text-secondary">@absudia_support</p>
                        <p class="text-xs text-muted mt-2">Быстрые ответы</p>
                    </a>

                    <!-- Discord -->
                    <a href="https://discord.gg/absudia" target="_blank" 
                       class="card hover:scale-105 transition-transform text-center group">
                        <div class="text-3xl mb-3 group-hover:animate-bounce">🎮</div>
                        <h3 class="font-semibold mb-2">Discord</h3>
                        <p class="text-sm text-secondary">Абсурдная Игра</p>
                        <p class="text-xs text-muted mt-2">Сообщество игроков</p>
                    </a>

                    <!-- GitHub -->
                    <a href="https://github.com/absudia/absurd-game" target="_blank" 
                       class="card hover:scale-105 transition-transform text-center group">
                        <div class="text-3xl mb-3 group-hover:animate-bounce">🔧</div>
                        <h3 class="font-semibold mb-2">GitHub</h3>
                        <p class="text-sm text-secondary">Баги и предложения</p>
                        <p class="text-xs text-muted mt-2">Для разработчиков</p>
                    </a>
                </div>
            </section>

            <!-- Main Contact Form and Info -->
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Contact Form -->
                <div class="lg:col-span-2">
                    <div class="card">
                        <h2 class="text-2xl font-bold mb-6 flex items-center gap-2">
                            📝 Написать нам
                        </h2>
                        
                        <form id="contactForm" class="space-y-6" novalidate>
                            <!-- Contact Type -->
                            <div>
                                <label for="contactType" class="block text-sm font-semibold mb-2">
                                    Тип обращения *
                                </label>
                                <select id="contactType" name="contactType" required
                                        class="w-full p-3 glass rounded-lg border border-gray-500/20 
                                               focus:border-blue-500 focus:outline-none transition-colors">
                                    <option value="">Выберите тип обращения</option>
                                    <option value="support">🆘 Техническая поддержка</option>
                                    <option value="suggestion">💡 Предложение по улучшению</option>
                                    <option value="bug">🐛 Сообщить об ошибке</option>
                                    <option value="content">📝 Предложить фразы</option>
                                    <option value="partnership">🤝 Сотрудничество</option>
                                    <option value="press">📰 Пресса и медиа</option>
                                    <option value="other">💬 Другое</option>
                                </select>
                                <div class="error-message text-red-400 text-xs mt-1 hidden" id="contactType-error">
                                    Пожалуйста, выберите тип обращения
                                </div>
                            </div>

                            <!-- Name -->
                            <div>
                                <label for="senderName" class="block text-sm font-semibold mb-2">
                                    Как к вам обращаться? *
                                </label>
                                <input type="text" id="senderName" name="senderName" required
                                       placeholder="Ваше имя или ник"
                                       class="w-full p-3 glass rounded-lg border border-gray-500/20 
                                              focus:border-blue-500 focus:outline-none transition-colors">
                                <div class="error-message text-red-400 text-xs mt-1 hidden" id="senderName-error">
                                    Пожалуйста, укажите, как к вам обращаться
                                </div>
                            </div>

                            <!-- Email -->
                            <div>
                                <label for="senderEmail" class="block text-sm font-semibold mb-2">
                                    Email для ответа *
                                </label>
                                <input type="email" id="senderEmail" name="senderEmail" required
                                       placeholder="your@email.com"
                                       class="w-full p-3 glass rounded-lg border border-gray-500/20 
                                              focus:border-blue-500 focus:outline-none transition-colors">
                                <div class="error-message text-red-400 text-xs mt-1 hidden" id="senderEmail-error">
                                    Пожалуйста, укажите корректный email
                                </div>
                            </div>

                            <!-- Subject -->
                            <div>
                                <label for="subject" class="block text-sm font-semibold mb-2">
                                    Тема сообщения *
                                </label>
                                <input type="text" id="subject" name="subject" required
                                       placeholder="Кратко опишите суть обращения"
                                       class="w-full p-3 glass rounded-lg border border-gray-500/20 
                                              focus:border-blue-500 focus:outline-none transition-colors">
                                <div class="error-message text-red-400 text-xs mt-1 hidden" id="subject-error">
                                    Пожалуйста, укажите тему сообщения
                                </div>
                            </div>

                            <!-- Message -->
                            <div>
                                <label for="message" class="block text-sm font-semibold mb-2">
                                    Сообщение *
                                </label>
                                <textarea id="message" name="message" required rows="6"
                                          placeholder="Подробно опишите ваш вопрос, предложение или проблему. Чем больше деталей, тем лучше мы сможем помочь!"
                                          class="w-full p-3 glass rounded-lg border border-gray-500/20 
                                                 focus:border-blue-500 focus:outline-none transition-colors resize-vertical"></textarea>
                                <div class="flex justify-between items-center mt-1">
                                    <div class="error-message text-red-400 text-xs hidden" id="message-error">
                                        Пожалуйста, напишите ваше сообщение
                                    </div>
                                    <div class="text-xs text-muted">
                                        <span id="messageLength">0</span> / 2000 символов
                                    </div>
                                </div>
                            </div>

                            <!-- Additional Info -->
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-3 text-sm">🔧 Дополнительная информация (по желанию)</h3>
                                
                                <div class="grid md:grid-cols-2 gap-4">
                                    <!-- Browser -->
                                    <div>
                                        <label for="browserInfo" class="block text-xs font-medium mb-1">
                                            Браузер
                                        </label>
                                        <input type="text" id="browserInfo" name="browserInfo" readonly
                                               class="w-full p-2 glass rounded text-xs bg-gray-500/10">
                                    </div>

                                    <!-- Device -->
                                    <div>
                                        <label for="deviceInfo" class="block text-xs font-medium mb-1">
                                            Устройство
                                        </label>
                                        <input type="text" id="deviceInfo" name="deviceInfo" readonly
                                               class="w-full p-2 glass rounded text-xs bg-gray-500/10">
                                    </div>
                                </div>
                                
                                <p class="text-xs text-muted mt-2">
                                    💡 Эта информация поможет нам лучше понять техническую среду при проблемах
                                </p>
                            </div>

                            <!-- Privacy Notice -->
                            <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                                <div class="flex items-start gap-3">
                                    <input type="checkbox" id="privacyConsent" name="privacyConsent" required
                                           class="mt-1 rounded border-gray-500/20">
                                    <label for="privacyConsent" class="text-sm">
                                        Я согласен с обработкой персональных данных согласно 
                                        <a href="/privacy.html" class="text-blue-400 hover:underline" target="_blank">
                                            Политике конфиденциальности
                                        </a> *
                                    </label>
                                </div>
                                <div class="error-message text-red-400 text-xs mt-1 hidden" id="privacyConsent-error">
                                    Необходимо согласие с политикой конфиденциальности
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="flex gap-3">
                                <button type="submit" id="submitBtn"
                                        class="btn btn-primary flex-1 relative">
                                    <span class="flex items-center justify-center gap-2">
                                        <span id="submitText">📨 Отправить сообщение</span>
                                        <div id="submitSpinner" class="hidden animate-spin w-4 h-4 border-2 border-white border-t-transparent rounded-full"></div>
                                    </span>
                                </button>
                                <button type="reset" id="resetBtn"
                                        class="btn btn-secondary">
                                    🗑️ Очистить
                                </button>
                            </div>

                            <!-- Success/Error Messages -->
                            <div id="formMessages" class="space-y-2">
                                <!-- Dynamic messages will be inserted here -->
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="space-y-6">
                    <!-- FAQ -->
                    <div class="card">
                        <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                            ❓ Частые вопросы
                        </h3>
                        
                        <div class="space-y-4">
                            <details class="group">
                                <summary class="font-semibold cursor-pointer text-sm py-2 
                                               hover:text-blue-400 transition-colors">
                                    🐛 Игра не работает / тормозит
                                </summary>
                                <div class="mt-2 text-xs text-secondary pl-4 border-l-2 border-blue-500/20">
                                    <p class="mb-2">Попробуйте:</p>
                                    <ul class="space-y-1 list-disc list-inside">
                                        <li>Обновить страницу (Ctrl+F5)</li>
                                        <li>Очистить кэш браузера</li>
                                        <li>Проверить интернет-соединение</li>
                                        <li>Попробовать другой браузер</li>
                                    </ul>
                                </div>
                            </details>

                            <details class="group">
                                <summary class="font-semibold cursor-pointer text-sm py-2 
                                               hover:text-blue-400 transition-colors">
                                    💡 Как предложить новые фразы?
                                </summary>
                                <div class="mt-2 text-xs text-secondary pl-4 border-l-2 border-blue-500/20">
                                    Отправьте их через эту форму, выбрав тип "Предложить фразы". 
                                    Укажите категорию и убедитесь, что фразы подходят возрастному рейтингу.
                                </div>
                            </details>

                            <details class="group">
                                <summary class="font-semibold cursor-pointer text-sm py-2 
                                               hover:text-blue-400 transition-colors">
                                    🤝 Возможно ли сотрудничество?
                                </summary>
                                <div class="mt-2 text-xs text-secondary pl-4 border-l-2 border-blue-500/20">
                                    Конечно! Мы открыты для партнёрства с контент-мейкерами, 
                                    образовательными организациями и другими проектами.
                                </div>
                            </details>

                            <details class="group">
                                <summary class="font-semibold cursor-pointer text-sm py-2 
                                               hover:text-blue-400 transition-colors">
                                    💰 Можно ли использовать коммерчески?
                                </summary>
                                <div class="mt-2 text-xs text-secondary pl-4 border-l-2 border-blue-500/20">
                                    Для коммерческого использования необходимо отдельное соглашение. 
                                    Свяжитесь с нами для обсуждения условий.
                                </div>
                            </details>
                        </div>
                    </div>

                    <!-- Response Times -->
                    <div class="card">
                        <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                            ⏰ Время ответа
                        </h3>
                        
                        <div class="space-y-3">
                            <div class="flex justify-between items-center text-sm">
                                <span>🆘 Критические ошибки</span>
                                <span class="font-semibold text-red-400">2-6 часов</span>
                            </div>
                            <div class="flex justify-between items-center text-sm">
                                <span>💬 Общие вопросы</span>
                                <span class="font-semibold text-blue-400">До 24 часов</span>
                            </div>
                            <div class="flex justify-between items-center text-sm">
                                <span>💡 Предложения</span>
                                <span class="font-semibold text-green-400">1-3 дня</span>
                            </div>
                            <div class="flex justify-between items-center text-sm">
                                <span>🤝 Сотрудничество</span>
                                <span class="font-semibold text-purple-400">3-7 дней</span>
                            </div>
                        </div>
                        
                        <div class="mt-4 p-3 bg-blue-500/10 rounded-lg border border-blue-500/20">
                            <p class="text-xs">
                                📅 <strong>Выходные и праздники:</strong> 
                                Ответы могут быть немного дольше, но мы стараемся отвечать быстро!
                            </p>
                        </div>
                    </div>

                    <!-- Team -->
                    <div class="card">
                        <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                            👥 Наша команда
                        </h3>
                        
                        <div class="space-y-3 text-sm">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-primary rounded-full flex items-center justify-center text-xs">
                                    🎨
                                </div>
                                <div>
                                    <div class="font-semibold">Алексей</div>
                                    <div class="text-xs text-muted">Дизайн и UX</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-primary rounded-full flex items-center justify-center text-xs">
                                    💻
                                </div>
                                <div>
                                    <div class="font-semibold">Мария</div>
                                    <div class="text-xs text-muted">Разработка</div>
                                </div>
                            </div>
                            
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-primary rounded-full flex items-center justify-center text-xs">
                                    📝
                                </div>
                                <div>
                                    <div class="font-semibold">Дмитрий</div>
                                    <div class="text-xs text-muted">Контент и модерация</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4 p-3 bg-purple-500/10 rounded-lg border border-purple-500/20">
                            <p class="text-xs">
                                💝 <strong>Мы — небольшая команда энтузиастов</strong>, 
                                которые создают игру в свободное время. 
                                Спасибо за понимание и поддержку!
                            </p>
                        </div>
                    </div>

                    <!-- Social Links -->
                    <div class="card">
                        <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                            🌐 Мы в соцсетях
                        </h3>
                        
                        <div class="grid grid-cols-2 gap-3">
                            <a href="https://t.me/absudia_game" target="_blank" 
                               class="flex items-center gap-2 p-3 glass rounded-lg hover:scale-105 transition-transform">
                                <span class="text-lg">📢</span>
                                <div class="text-xs">
                                    <div class="font-semibold">Telegram</div>
                                    <div class="text-muted">Новости</div>
                                </div>
                            </a>
                            
                            <a href="https://twitter.com/absudia_game" target="_blank" 
                               class="flex items-center gap-2 p-3 glass rounded-lg hover:scale-105 transition-transform">
                                <span class="text-lg">🐦</span>
                                <div class="text-xs">
                                    <div class="font-semibold">Twitter</div>
                                    <div class="text-muted">Обновления</div>
                                </div>
                            </a>
                            
                            <a href="https://instagram.com/absudia_game" target="_blank" 
                               class="flex items-center gap-2 p-3 glass rounded-lg hover:scale-105 transition-transform">
                                <span class="text-lg">📸</span>
                                <div class="text-xs">
                                    <div class="font-semibold">Instagram</div>
                                    <div class="text-muted">За кулисами</div>
                                </div>
                            </a>
                            
                            <a href="https://youtube.com/@absudia_game" target="_blank" 
                               class="flex items-center gap-2 p-3 glass rounded-lg hover:scale-105 transition-transform">
                                <span class="text-lg">📺</span>
                                <div class="text-xs">
                                    <div class="font-semibold">YouTube</div>
                                    <div class="text-muted">Видео</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="relative z-10 p-8 text-center border-t border-gray-500/20">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-center gap-6 mb-4 flex-wrap text-sm">
                <a href="/" class="footer-link">Главная</a>
                <a href="/privacy.html" class="footer-link">Конфиденциальность</a>
                <a href="/terms.html" class="footer-link">Условия использования</a>
                <a href="/about.html" class="footer-link">О проекте</a>
            </nav>
            <div class="text-xs text-muted">
                © 2025 Абсурдная Игра. Мы ценим каждое ваше сообщение!
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="/script.js"></script>
    
    <!-- Contact form specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('contactForm');
            const submitBtn = document.getElementById('submitBtn');
            const submitText = document.getElementById('submitText');
            const submitSpinner = document.getElementById('submitSpinner');
            const messagesContainer = document.getElementById('formMessages');
            const messageTextarea = document.getElementById('message');
            const messageLength = document.getElementById('messageLength');
            
            // Auto-fill technical information
            function fillTechnicalInfo() {
                const browserInfo = `${navigator.userAgent.split('(')[0]} ${navigator.userAgent.split(') ')[1]?.split(' ')[0] || ''}`.trim();
                const deviceInfo = `${screen.width}x${screen.height}, ${navigator.platform}`;
                
                document.getElementById('browserInfo').value = browserInfo;
                document.getElementById('deviceInfo').value = deviceInfo;
            }
            
            // Character counter for message
            function updateMessageLength() {
                const length = messageTextarea.value.length;
                messageLength.textContent = length;
                
                if (length > 2000) {
                    messageLength.parentElement.classList.add('text-red-400');
                    messageTextarea.value = messageTextarea.value.substring(0, 2000);
                    messageLength.textContent = '2000';
                } else {
                    messageLength.parentElement.classList.remove('text-red-400');
                }
            }
            
            // Form validation
            function validateField(field) {
                const value = field.value.trim();
                const fieldName = field.name;
                const errorElement = document.getElementById(`${fieldName}-error`);
                
                // Clear previous error
                errorElement.classList.add('hidden');
                field.classList.remove('border-red-500');
                
                switch (fieldName) {
                    case 'contactType':
                        if (!value) {
                            showFieldError(field, errorElement, 'Пожалуйста, выберите тип обращения');
                            return false;
                        }
                        break;
                        
                    case 'senderName':
                        if (!value) {
                            showFieldError(field, errorElement, 'Пожалуйста, укажите, как к вам обращаться');
                            return false;
                        }
                        if (value.length < 2) {
                            showFieldError(field, errorElement, 'Слишком короткое имя');
                            return false;
                        }
                        break;
                        
                    case 'senderEmail':
                        if (!value) {
                            showFieldError(field, errorElement, 'Пожалуйста, укажите email');
                            return false;
                        }
                        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        if (!emailRegex.test(value)) {
                            showFieldError(field, errorElement, 'Пожалуйста, укажите корректный email');
                            return false;
                        }
                        break;
                        
                    case 'subject':
                        if (!value) {
                            showFieldError(field, errorElement, 'Пожалуйста, укажите тему сообщения');
                            return false;
                        }
                        if (value.length < 5) {
                            showFieldError(field, errorElement, 'Тема слишком короткая');
                            return false;
                        }
                        break;
                        
                    case 'message':
                        if (!value) {
                            showFieldError(field, errorElement, 'Пожалуйста, напишите ваше сообщение');
                            return false;
                        }
                        if (value.length < 10) {
                            showFieldError(field, errorElement, 'Сообщение слишком короткое (минимум 10 символов)');
                            return false;
                        }
                        break;
                        
                    case 'privacyConsent':
                        if (!field.checked) {
                            showFieldError(field, errorElement, 'Необходимо согласие с политикой конфиденциальности');
                            return false;
                        }
                        break;
                }
                
                return true;
            }
            
            function showFieldError(field, errorElement, message) {
                errorElement.textContent = message;
                errorElement.classList.remove('hidden');
                field.classList.add('border-red-500');
            }
            
            function showMessage(text, type = 'info') {
                const messageDiv = document.createElement('div');
                const colors = {
                    success: 'bg-green-500/10 border-green-500/20 text-green-400',
                    error: 'bg-red-500/10 border-red-500/20 text-red-400',
                    info: 'bg-blue-500/10 border-blue-500/20 text-blue-400'
                };
                
                messageDiv.className = `p-4 rounded-lg border ${colors[type]} animate-fade-in-up`;
                messageDiv.innerHTML = `
                    <div class="flex items-center gap-2">
                        <span>${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}</span>
                        <span>${text}</span>
                    </div>
                `;
                
                messagesContainer.innerHTML = '';
                messagesContainer.appendChild(messageDiv);
                
                if (type === 'success') {
                    setTimeout(() => {
                        messageDiv.style.animation = 'fadeOut 0.3s ease-out forwards';
                        setTimeout(() => messageDiv.remove(), 300);
                    }, 5000);
                }
            }
            
            // Event listeners
            messageTextarea.addEventListener('input', updateMessageLength);
            
            // Real-time validation
            const fieldsToValidate = ['contactType', 'senderName', 'senderEmail', 'subject', 'message', 'privacyConsent'];
            fieldsToValidate.forEach(fieldName => {
                const field = document.getElementById(fieldName);
                if (field) {
                    field.addEventListener('blur', () => validateField(field));
                    field.addEventListener('change', () => validateField(field));
                }
            });
            
            // Form submission
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                // Validate all fields
                let isValid = true;
                fieldsToValidate.forEach(fieldName => {
                    const field = document.getElementById(fieldName);
                    if (field && !validateField(field)) {
                        isValid = false;
                    }
                });
                
                if (!isValid) {
                    showMessage('Пожалуйста, исправьте ошибки в форме', 'error');
                    return;
                }
                
                // Show loading state
                submitBtn.disabled = true;
                submitText.textContent = 'Отправляем...';
                submitSpinner.classList.remove('hidden');
                
                try {
                    // Prepare form data
                    const formData = new FormData(form);
                    const data = Object.fromEntries(formData.entries());
                    
                    // Add technical info
                    data.userAgent = navigator.userAgent;
                    data.timestamp = new Date().toISOString();
                    data.timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
                    data.language = navigator.language;
                    
                    // Simulate API call (replace with actual endpoint)
                    const response = await fetch('/api/contact', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });
                    
                    if (response.ok) {
                        showMessage(
                            '🎉 Сообщение успешно отправлено! Мы свяжемся с вами в ближайшее время.',
                            'success'
                        );
                        form.reset();
                        updateMessageLength();
                        fillTechnicalInfo();
                    } else {
                        throw new Error('Ошибка сервера');
                    }
                    
                } catch (error) {
                    console.error('Contact form error:', error);
                    showMessage(
                        'Произошла ошибка при отправке. Попробуйте позже или напишите нам на hello@absudia.com',
                        'error'
                    );
                } finally {
                    // Reset button state
                    submitBtn.disabled = false;
                    submitText.textContent = '📨 Отправить сообщение';
                    submitSpinner.classList.add('hidden');
                }
            });
            
            // Reset form
            document.getElementById('resetBtn').addEventListener('click', () => {
                messagesContainer.innerHTML = '';
                // Reset validation states
                document.querySelectorAll('.error-message').forEach(el => el.classList.add('hidden'));
                document.querySelectorAll('.border-red-500').forEach(el => el.classList.remove('border-red-500'));
                setTimeout(fillTechnicalInfo, 100);
            });
            
            // Initialize
            fillTechnicalInfo();
        });
    </script>
</body>
</html>