<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Primary Meta Tags -->
    <title>404 - Страница не найдена | Абсурдная Игра</title>
    <meta name="description" content="Упс! Страница потерялась в абсурдном мире. Но не волнуйтесь, мы поможем вам найти дорогу домой!">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- 404 specific styles -->
    <style>
        .error-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .glitch {
            position: relative;
            color: var(--text-primary);
            font-size: clamp(4rem, 15vw, 12rem);
            font-weight: 900;
            line-height: 1;
            animation: glitch 2s infinite;
        }
        
        .glitch::before,
        .glitch::after {
            content: '404';
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }
        
        .glitch::before {
            color: #ff6b6b;
            animation: glitch-1 0.5s infinite;
        }
        
        .glitch::after {
            color: #4ecdc4;
            animation: glitch-2 0.5s infinite;
        }
        
        @keyframes glitch {
            0%, 100% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
        }
        
        @keyframes glitch-1 {
            0%, 100% { transform: translate(0); }
            10% { transform: translate(-2px, -2px); }
            20% { transform: translate(2px, 2px); }
            30% { transform: translate(-2px, 2px); }
            40% { transform: translate(2px, -2px); }
        }
        
        @keyframes glitch-2 {
            0%, 100% { transform: translate(0); }
            15% { transform: translate(2px, 2px); }
            25% { transform: translate(-2px, -2px); }
            35% { transform: translate(2px, -2px); }
            45% { transform: translate(-2px, 2px); }
        }
        
        .maze-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.03;
            background-image: 
                linear-gradient(90deg, var(--text-primary) 1px, transparent 1px),
                linear-gradient(180deg, var(--text-primary) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: maze-move 20s linear infinite;
            z-index: -1;
        }
        
        @keyframes maze-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .easter-egg {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 100;
        }
        
        .easter-egg:hover {
            transform: scale(1.2) rotate(15deg);
        }
        
        .suggestion-card {
            background: var(--glass-bg-primary);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            padding: 1.5rem;
            transition: all var(--duration-normal) var(--ease-out);
        }
        
        .suggestion-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            border-color: var(--glass-border-hover);
        }
        
        .loading-dots {
            display: inline-block;
        }
        
        .loading-dots::after {
            content: '';
            animation: dots 1.5s infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }
    </style>
</head>
<body>
    <!-- Background elements -->
    <div class="particles" aria-hidden="true"></div>
    <div class="maze-bg" aria-hidden="true"></div>
    
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Главная навигация">
        <div class="navbar-container">
            <a href="/" class="navbar-logo" aria-label="Абсурдная Игра - Главная страница">
                🎲 Абсурдная Игра
            </a>
            <div class="navbar-controls">
                <button class="btn btn-glass btn-sm theme-toggle" id="themeToggle" aria-label="Переключить тему">
                    <span class="theme-icon">🌙</span>
                    <span class="theme-text">Тема</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="relative z-10 min-h-screen pt-24 pb-12 px-4 flex items-center justify-center">
        <div class="max-w-4xl mx-auto text-center">
            
            <!-- Error Animation -->
            <div class="mb-8 error-animation">
                <div class="text-6xl mb-4">🕳️</div>
                <h1 class="glitch mb-4" aria-label="Ошибка 404">404</h1>
            </div>

            <!-- Error Message -->
            <div class="mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gradient">
                    Страница провалилась в абсурдную дыру!
                </h2>
                <p class="text-lg text-secondary max-w-2xl mx-auto leading-relaxed">
                    Похоже, вы попали в параллельную вселенную, где эта страница не существует. 
                    Но не переживайте — мы знаем, как вернуть вас в наш абсурдный мир!
                </p>
            </div>

            <!-- Current URL Display -->
            <div class="mb-8 p-4 glass rounded-lg max-w-2xl mx-auto">
                <p class="text-sm text-muted mb-2">Вы искали:</p>
                <code class="text-sm bg-gray-500/20 px-3 py-1 rounded" id="currentUrl">
                    <span class="loading-dots">Определяем адрес</span>
                </code>
            </div>

            <!-- Quick Actions -->
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4 mb-12">
                <!-- Home -->
                <a href="/" class="suggestion-card group text-center">
                    <div class="text-3xl mb-3 group-hover:animate-bounce">🏠</div>
                    <h3 class="font-semibold mb-2">На главную</h3>
                    <p class="text-xs text-secondary">Начать игру заново</p>
                </a>

                <!-- Random phrase -->
                <button class="suggestion-card group text-center" id="randomPhraseBtn">
                    <div class="text-3xl mb-3 group-hover:animate-bounce">🎲</div>
                    <h3 class="font-semibold mb-2">Случайная фраза</h3>
                    <p class="text-xs text-secondary">Пока вы здесь</p>
                </button>

                <!-- Search -->
                <button class="suggestion-card group text-center" id="searchBtn">
                    <div class="text-3xl mb-3 group-hover:animate-bounce">🔍</div>
                    <h3 class="font-semibold mb-2">Поиск</h3>
                    <p class="text-xs text-secondary">Найти то, что нужно</p>
                </button>

                <!-- Report -->
                <a href="/contact.html" class="suggestion-card group text-center">
                    <div class="text-3xl mb-3 group-hover:animate-bounce">📞</div>
                    <h3 class="font-semibold mb-2">Сообщить</h3>
                    <p class="text-xs text-secondary">Если ссылка была рабочей</p>
                </a>
            </div>

            <!-- Random Phrase Display -->
            <div class="card max-w-2xl mx-auto mb-8 hidden" id="phraseDisplay">
                <h3 class="font-bold mb-4 flex items-center justify-center gap-2">
                    🎪 Абсурдная фраза для вас
                </h3>
                <div class="text-lg text-center p-4 glass rounded-lg mb-4" id="randomPhrase">
                    <span class="loading-dots">Генерируем абсурд</span>
                </div>
                <button class="btn btn-secondary btn-sm" id="newPhraseBtn">
                    🔄 Ещё одну!
                </button>
            </div>

            <!-- Popular Pages -->
            <div class="card max-w-3xl mx-auto mb-8">
                <h3 class="font-bold text-lg mb-6 text-center">
                    🌟 Популярные страницы
                </h3>
                
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="space-y-3">
                        <a href="/" class="flex items-center gap-3 p-3 glass rounded-lg hover:scale-105 transition-transform">
                            <span class="text-xl">🎲</span>
                            <div>
                                <div class="font-semibold text-sm">Абсурдная Игра</div>
                                <div class="text-xs text-muted">Генератор случайных фраз</div>
                            </div>
                        </a>
                        
                        <a href="/?category=kids" class="flex items-center gap-3 p-3 glass rounded-lg hover:scale-105 transition-transform">
                            <span class="text-xl">🧸</span>
                            <div>
                                <div class="font-semibold text-sm">Детские фразы</div>
                                <div class="text-xs text-muted">Для семейной игры</div>
                            </div>
                        </a>
                        
                        <a href="/about.html" class="flex items-center gap-3 p-3 glass rounded-lg hover:scale-105 transition-transform">
                            <span class="text-xl">📖</span>
                            <div>
                                <div class="font-semibold text-sm">О проекте</div>
                                <div class="text-xs text-muted">Наша история</div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="space-y-3">
                        <a href="/?category=romance" class="flex items-center gap-3 p-3 glass rounded-lg hover:scale-105 transition-transform">
                            <span class="text-xl">💕</span>
                            <div>
                                <div class="font-semibold text-sm">Романтика</div>
                                <div class="text-xs text-muted">Для влюблённых</div>
                            </div>
                        </a>
                        
                        <a href="/?category=horror" class="flex items-center gap-3 p-3 glass rounded-lg hover:scale-105 transition-transform">
                            <span class="text-xl">👻</span>
                            <div>
                                <div class="font-semibold text-sm">Ужасы</div>
                                <div class="text-xs text-muted">Для смелых игроков</div>
                            </div>
                        </a>
                        
                        <a href="/contact.html" class="flex items-center gap-3 p-3 glass rounded-lg hover:scale-105 transition-transform">
                            <span class="text-xl">📞</span>
                            <div>
                                <div class="font-semibold text-sm">Связаться с нами</div>
                                <div class="text-xs text-muted">Поддержка и предложения</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Search Form -->
            <div class="card max-w-xl mx-auto hidden" id="searchForm">
                <h3 class="font-bold text-lg mb-4 text-center">
                    🔍 Поиск по сайту
                </h3>
                
                <form class="space-y-4" onsubmit="return handleSearch(event)">
                    <input type="text" 
                           placeholder="Что вы ищете?"
                           class="w-full p-3 glass rounded-lg border border-gray-500/20 focus:border-blue-500 focus:outline-none"
                           id="searchInput">
                    
                    <div class="flex gap-2">
                        <button type="submit" class="btn btn-primary flex-1">
                            🔍 Найти
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="hideSearch()">
                            Отмена
                        </button>
                    </div>
                </form>
                
                <div class="mt-4 text-xs text-muted">
                    💡 Попробуйте: "абсурд", "детские", "романтика", "контакты"
                </div>
            </div>

            <!-- Help Info -->
            <div class="mt-12 p-6 bg-blue-500/10 rounded-lg border border-blue-500/20 max-w-2xl mx-auto">
                <h3 class="font-bold mb-3 flex items-center justify-center gap-2">
                    💡 Нужна помощь?
                </h3>
                <div class="text-sm space-y-2">
                    <p>• Проверьте правильность написания адреса</p>
                    <p>• Возможно, страница была перемещена или удалена</p>
                    <p>• Попробуйте обновить страницу (Ctrl+F5)</p>
                    <p>• Свяжитесь с нами, если проблема повторяется</p>
                </div>
            </div>

            <!-- Back Button -->
            <div class="mt-8">
                <button onclick="history.back()" class="btn btn-glass">
                    ← Вернуться назад
                </button>
            </div>
        </div>
    </main>

    <!-- Easter Egg -->
    <div class="easter-egg" id="easterEgg" title="Нажми меня!">
        🎈
    </div>

    <!-- Footer -->
    <footer class="relative z-10 p-8 text-center border-t border-gray-500/20">
        <div class="text-xs text-muted">
            © 2025 Абсурдная Игра. Даже наши ошибки абсурдны!
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="/script.js"></script>
    
    <!-- 404 specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Display current URL
            const currentUrlElement = document.getElementById('currentUrl');
            if (currentUrlElement) {
                setTimeout(() => {
                    currentUrlElement.textContent = window.location.href;
                }, 1000);
            }

            // Sample phrases for 404 page
            const sample404Phrases = [
                "Вы оказались в измерении, где эта страница играет в прятки.",
                "404 — это не ошибка, а секретный код для входа в клуб неуловимых страниц.",
                "Страница ушла пить чай с Алисой в Стране Чудес.",
                "Эта страница превратилась в единорога и улетела.",
                "404: страница научилась телепортации, но забыла обратный адрес.",
                "Вы попали в библиотеку Борхеса — здесь все страницы, кроме нужной.",
                "Эта страница сейчас на важной встрече с кодом 200.",
                "404 — количество измерений, в которых эта страница существует (но не в этом)."
            ];

            let currentPhraseIndex = 0;

            // Random phrase functionality
            function showRandomPhrase() {
                const phraseDisplay = document.getElementById('phraseDisplay');
                const randomPhrase = document.getElementById('randomPhrase');
                
                if (phraseDisplay && randomPhrase) {
                    phraseDisplay.classList.remove('hidden');
                    
                    // Animate phrase change
                    randomPhrase.style.opacity = '0';
                    randomPhrase.style.transform = 'translateY(10px)';
                    
                    setTimeout(() => {
                        const randomIndex = Math.floor(Math.random() * sample404Phrases.length);
                        randomPhrase.textContent = sample404Phrases[randomIndex];
                        currentPhraseIndex = randomIndex;
                        
                        randomPhrase.style.opacity = '1';
                        randomPhrase.style.transform = 'translateY(0)';
                    }, 200);
                }
            }

            // Event listeners
            document.getElementById('randomPhraseBtn')?.addEventListener('click', showRandomPhrase);
            
            document.getElementById('newPhraseBtn')?.addEventListener('click', () => {
                showRandomPhrase();
            });

            // Search functionality
            document.getElementById('searchBtn')?.addEventListener('click', () => {
                const searchForm = document.getElementById('searchForm');
                if (searchForm) {
                    searchForm.classList.remove('hidden');
                    document.getElementById('searchInput')?.focus();
                }
            });

            // Easter egg
            let clickCount = 0;
            document.getElementById('easterEgg')?.addEventListener('click', () => {
                clickCount++;
                
                if (clickCount === 1) {
                    showToast('🎈 Вы нашли секретный шарик!', 'info');
                } else if (clickCount === 3) {
                    showToast('🎉 Тройной клик! Вы мастер поиска пасхалок!', 'success');
                } else if (clickCount === 5) {
                    showToast('🚀 Невероятно! Вы открыли портал в мир абсурда!', 'success');
                    // Add special effect
                    document.body.style.animation = 'rainbow 2s ease-in-out';
                    setTimeout(() => {
                        document.body.style.animation = '';
                    }, 2000);
                } else if (clickCount > 10) {
                    showToast('🤯 Хватит кликать, вы сломаете интернет!', 'error');
                    clickCount = 0;
                }
            });

            // Auto-redirect suggestions based on URL
            setTimeout(() => {
                const url = window.location.pathname.toLowerCase();
                const suggestions = [];

                if (url.includes('game') || url.includes('play')) {
                    suggestions.push('Возможно, вы искали главную страницу игры?');
                }
                if (url.includes('about') || url.includes('info')) {
                    suggestions.push('Попробуйте страницу "О проекте"');
                }
                if (url.includes('contact') || url.includes('support')) {
                    suggestions.push('Ищете контакты? Они здесь');
                }
                if (url.includes('help') || url.includes('faq')) {
                    suggestions.push('За помощью обращайтесь на страницу контактов');
                }

                if (suggestions.length > 0) {
                    showToast(suggestions[0], 'info');
                }
            }, 3000);

            // Toast notification function
            function showToast(message, type = 'info') {
                const toast = document.createElement('div');
                toast.className = `fixed top-4 right-4 p-4 rounded-lg shadow-xl z-50 transition-all duration-300 transform translate-x-full`;
                
                const colors = {
                    success: 'bg-green-500 text-white',
                    error: 'bg-red-500 text-white',
                    info: 'bg-blue-500 text-white',
                    warning: 'bg-yellow-500 text-black'
                };
                
                toast.className += ` ${colors[type] || colors.info}`;
                toast.textContent = message;
                
                document.body.appendChild(toast);
                
                // Animate in
                requestAnimationFrame(() => {
                    toast.classList.remove('translate-x-full');
                });
                
                // Auto remove
                setTimeout(() => {
                    toast.classList.add('translate-x-full');
                    setTimeout(() => toast.remove(), 300);
                }, 4000);
            }

            // Add rainbow animation for easter egg
            const style = document.createElement('style');
            style.textContent = `
                @keyframes rainbow {
                    0% { filter: hue-rotate(0deg); }
                    100% { filter: hue-rotate(360deg); }
                }
            `;
            document.head.appendChild(style);

            // Track 404 error (for analytics)
            if (typeof gtag !== 'undefined') {
                gtag('event', 'exception', {
                    'description': `404_error_${window.location.pathname}`,
                    'fatal': false
                });
            }
        });

        // Search handler
        function handleSearch(event) {
            event.preventDefault();
            const query = document.getElementById('searchInput').value.trim().toLowerCase();
            
            if (!query) {
                showToast('Введите поисковый запрос', 'warning');
                return false;
            }

            // Simple search logic
            const searchMap = {
                'абсурд': '/?category=absurd',
                'ужасы': '/?category=horror', 
                'детские': '/?category=kids',
                'дети': '/?category=kids',
                'романтика': '/?category=romance',
                'любовь': '/?category=romance',
                'взрослые': '/?category=adult',
                '18+': '/?category=adult',
                'улица': '/?category=street',
                'молодежь': '/?category=street',
                'о проекте': '/about.html',
                'история': '/about.html',
                'команда': '/about.html',
                'контакты': '/contact.html',
                'связаться': '/contact.html',
                'поддержка': '/contact.html',
                'помощь': '/contact.html',
                'правила': '/terms.html',
                'условия': '/terms.html',
                'конфиденциальность': '/privacy.html',
                'приватность': '/privacy.html'
            };

            for (const [keyword, url] of Object.entries(searchMap)) {
                if (query.includes(keyword)) {
                    window.location.href = url;
                    return false;
                }
            }

            // Default to home page
            showToast('Перенаправляем на главную страницу...', 'info');
            setTimeout(() => {
                window.location.href = '/';
            }, 1500);

            return false;
        }

        // Hide search form
        function hideSearch() {
            document.getElementById('searchForm').classList.add('hidden');
        }

        // Global toast function for other scripts
        window.showToast = function(message, type = 'info') {
            // Same implementation as above
            const toast = document.createElement('div');
            toast.className = `fixed top-4 right-4 p-4 rounded-lg shadow-xl z-50 transition-all duration-300 transform translate-x-full`;
            
            const colors = {
                success: 'bg-green-500 text-white',
                error: 'bg-red-500 text-white',
                info: 'bg-blue-500 text-white',
                warning: 'bg-yellow-500 text-black'
            };
            
            toast.className += ` ${colors[type] || colors.info}`;
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            requestAnimationFrame(() => {
                toast.classList.remove('translate-x-full');
            });
            
            setTimeout(() => {
                toast.classList.add('translate-x-full');
                setTimeout(() => toast.remove(), 300);
            }, 4000);
        };
    </script>
</body>
</html>