<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#667eea">
    
    <!-- Primary Meta Tags -->
    <title>Политика конфиденциальности | Абсурдная Игра</title>
    <meta name="title" content="Политика конфиденциальности | Абсурдная Игра">
    <meta name="description" content="Как мы защищаем ваши данные и обеспечиваем приватность в игре 'Абсурдная Игра'. GDPR совместимая политика конфиденциальности.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://absudia.com/privacy.html">
    <meta property="og:title" content="Политика конфиденциальности | Абсурдная Игра">
    <meta property="og:description" content="Прозрачная политика конфиденциальности для игры 'Абсурдная Игра'">
    <meta property="og:image" content="https://absudia.com/assets/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Политика конфиденциальности",
        "description": "Политика конфиденциальности для игры 'Абсурдная Игра'",
        "url": "https://absudia.com/privacy.html",
        "mainEntity": {
            "@type": "Organization",
            "name": "Абсурдная Игра",
            "url": "https://absudia.com"
        },
        "datePublished": "2025-08-22",
        "dateModified": "2025-08-22",
        "inLanguage": "ru"
    }
    </script>
</head>
<body>
    <!-- Background particles -->
    <div class="particles" aria-hidden="true"></div>
    
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Главная навигация">
        <div class="navbar-container">
            <a href="/" class="navbar-logo" aria-label="Абсурдная Игра - Главная страница">
                🎲 Абсурдная Игра
            </a>
            <div class="navbar-controls">
                <button class="btn btn-glass btn-sm theme-toggle" id="themeToggle" aria-label="Переключить тему">
                    <span class="theme-icon">🌙</span>
                    <span class="theme-text">Тема</span>
                </button>
                <a href="/" class="btn btn-secondary btn-sm">На главную</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="relative z-10 min-h-screen pt-24 pb-12 px-4">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <header class="text-center mb-12">
                <h1 class="text-gradient font-black text-4xl md:text-5xl mb-4">
                    Политика конфиденциальности
                </h1>
                <p class="text-secondary text-lg max-w-2xl mx-auto">
                    Мы уважаем вашу приватность и объясняем простым языком, 
                    как обрабатываем ваши данные в игре «Абсурдная Игра».
                </p>
                <div class="flex items-center justify-center gap-4 mt-6 text-sm text-muted">
                    <span>📅 Обновлено: 22 августа 2025</span>
                    <span>⏱️ Время чтения: 5 минут</span>
                </div>
            </header>

            <!-- Quick Summary -->
            <section class="card mb-8 bg-green-500/10 border-green-500/20">
                <div class="flex items-start gap-4">
                    <span class="text-2xl">✅</span>
                    <div>
                        <h2 class="font-bold text-lg mb-2 text-green-400">Коротко о главном</h2>
                        <ul class="space-y-2 text-sm">
                            <li>• Мы НЕ собираем персональные данные (имя, email, номер телефона)</li>
                            <li>• Ваши избранные фразы хранятся ТОЛЬКО на вашем устройстве</li>
                            <li>• Мы НЕ используем трекеры социальных сетей</li>
                            <li>• Мы НЕ продаём данные третьим лицам</li>
                            <li>• Игра работает полностью OFFLINE после первой загрузки</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Main Content -->
            <div class="space-y-8">
                <!-- Section 1: What we collect -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        📊 Какие данные мы собираем
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                            <h3 class="font-semibold mb-2 text-blue-400">Автоматически собираемые данные</h3>
                            <ul class="space-y-1 text-sm">
                                <li><strong>Технические данные:</strong> тип браузера, операционная система, разрешение экрана</li>
                                <li><strong>Данные использования:</strong> какие категории фраз выбираете, количество сгенерированных фраз</li>
                                <li><strong>Аналитика производительности:</strong> время загрузки страниц, ошибки (если возникают)</li>
                            </ul>
                            <p class="text-xs mt-2 text-muted">
                                💡 Эти данные помогают нам понять, как работает игра и что можно улучшить.
                            </p>
                        </div>

                        <div class="p-4 bg-green-500/10 rounded-lg border border-green-500/20">
                            <h3 class="font-semibold mb-2 text-green-400">Данные, которые остаются на вашем устройстве</h3>
                            <ul class="space-y-1 text-sm">
                                <li><strong>Избранные фразы:</strong> сохраняются в браузере (localStorage)</li>
                                <li><strong>История фраз:</strong> последние 100 фраз для избежания повторов</li>
                                <li><strong>Настройки:</strong> выбранная тема (светлая/тёмная), предпочтения</li>
                            </ul>
                            <p class="text-xs mt-2 text-muted">
                                💡 Эти данные НИКОГДА не покидают ваше устройство.
                            </p>
                        </div>

                        <div class="p-4 bg-red-500/10 rounded-lg border border-red-500/20">
                            <h3 class="font-semibold mb-2 text-red-400">Что мы НЕ собираем</h3>
                            <ul class="space-y-1 text-sm">
                                <li>❌ Персональные данные (имя, email, адрес, телефон)</li>
                                <li>❌ Фотографии или файлы с вашего устройства</li>
                                <li>❌ Данные о местоположении</li>
                                <li>❌ Пароли или данные для входа</li>
                                <li>❌ Финансовые данные (игра бесплатная)</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Section 2: How we use data -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        🎯 Как мы используем данные
                    </h2>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="p-4 glass rounded-lg">
                            <h3 class="font-semibold mb-2">🚀 Улучшение игры</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Оптимизация скорости загрузки</li>
                                <li>• Исправление ошибок</li>
                                <li>• Добавление новых категорий</li>
                                <li>• Улучшение интерфейса</li>
                            </ul>
                        </div>
                        
                        <div class="p-4 glass rounded-lg">
                            <h3 class="font-semibold mb-2">📈 Аналитика</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Популярность категорий</li>
                                <li>• Время, проведённое в игре</li>
                                <li>• Устройства пользователей</li>
                                <li>• География использования</li>
                            </ul>
                        </div>
                    </div>

                    <div class="mt-4 p-4 bg-yellow-500/10 rounded-lg border border-yellow-500/20">
                        <p class="text-sm">
                            <strong>⚖️ Правовая основа (GDPR):</strong> 
                            Обработка данных основана на законном интересе в предоставлении и улучшении услуги.
                        </p>
                    </div>
                </section>

                <!-- Section 3: Cookies -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        🍪 Файлы cookie и хранение данных
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm border-collapse">
                                <thead>
                                    <tr class="border-b border-gray-500/20">
                                        <th class="text-left p-3 font-semibold">Тип</th>
                                        <th class="text-left p-3 font-semibold">Назначение</th>
                                        <th class="text-left p-3 font-semibold">Срок хранения</th>
                                        <th class="text-left p-3 font-semibold">Можно отключить?</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-500/20">
                                    <tr>
                                        <td class="p-3"><span class="badge bg-green-500/20 text-green-400">Необходимые</span></td>
                                        <td class="p-3">Работа игры, настройки темы</td>
                                        <td class="p-3">До удаления браузером</td>
                                        <td class="p-3">❌ Нет</td>
                                    </tr>
                                    <tr>
                                        <td class="p-3"><span class="badge bg-blue-500/20 text-blue-400">Аналитические</span></td>
                                        <td class="p-3">Понимание использования</td>
                                        <td class="p-3">30 дней</td>
                                        <td class="p-3">✅ Да</td>
                                    </tr>
                                    <tr>
                                        <td class="p-3"><span class="badge bg-purple-500/20 text-purple-400">PWA</span></td>
                                        <td class="p-3">Offline работа, кэширование</td>
                                        <td class="p-3">До обновления</td>
                                        <td class="p-3">⚠️ Частично</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Cookie consent -->
                        <div class="p-4 glass rounded-lg">
                            <h3 class="font-semibold mb-3">🔧 Управление cookie</h3>
                            <p class="text-sm mb-3">
                                Вы можете настроить использование аналитических cookie:
                            </p>
                            <div class="flex flex-wrap gap-2">
                                <button class="btn btn-sm btn-glass" id="acceptAnalytics">
                                    ✅ Разрешить аналитику
                                </button>
                                <button class="btn btn-sm btn-secondary" id="rejectAnalytics">
                                    ❌ Отклонить аналитику
                                </button>
                                <button class="btn btn-sm btn-secondary" id="clearAllData">
                                    🗑️ Очистить все данные
                                </button>
                            </div>
                            <p class="text-xs mt-2 text-muted">
                                Ваш текущий выбор: <span id="currentConsent" class="font-semibold">Загрузка...</span>
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Section 4: Data sharing -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        🤝 Передача данных третьим лицам
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="p-4 bg-green-500/10 rounded-lg border border-green-500/20">
                            <h3 class="font-semibold mb-2 text-green-400">Хорошие новости!</h3>
                            <p class="text-sm">
                                Мы НЕ продаём, НЕ арендуем и НЕ передаём ваши данные никаким третьим лицам 
                                для коммерческих целей.
                            </p>
                        </div>

                        <div class="p-4 glass rounded-lg">
                            <h3 class="font-semibold mb-2">🛠️ Технические партнёры</h3>
                            <div class="text-sm space-y-2">
                                <div class="flex justify-between items-center">
                                    <span><strong>Cloudflare:</strong> CDN и защита сайта</span>
                                    <a href="https://www.cloudflare.com/privacy/" target="_blank" 
                                       class="text-blue-400 hover:underline text-xs">Политика</a>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span><strong>Vercel:</strong> Хостинг приложения</span>
                                    <a href="https://vercel.com/legal/privacy-policy" target="_blank" 
                                       class="text-blue-400 hover:underline text-xs">Политика</a>
                                </div>
                            </div>
                            <p class="text-xs mt-2 text-muted">
                                Эти сервисы обрабатывают только технические данные (IP-адрес, время запроса).
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Section 5: Your rights -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        ⚖️ Ваши права (GDPR)
                    </h2>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="space-y-3">
                            <div class="p-3 glass rounded-lg">
                                <h3 class="font-semibold text-sm mb-1">🔍 Право на доступ</h3>
                                <p class="text-xs">Узнать, какие данные мы храним</p>
                            </div>
                            
                            <div class="p-3 glass rounded-lg">
                                <h3 class="font-semibold text-sm mb-1">✏️ Право на исправление</h3>
                                <p class="text-xs">Исправить неточные данные</p>
                            </div>
                            
                            <div class="p-3 glass rounded-lg">
                                <h3 class="font-semibold text-sm mb-1">🗑️ Право на удаление</h3>
                                <p class="text-xs">Удалить ваши данные</p>
                            </div>
                        </div>
                        
                        <div class="space-y-3">
                            <div class="p-3 glass rounded-lg">
                                <h3 class="font-semibold text-sm mb-1">⏸️ Право на ограничение</h3>
                                <p class="text-xs">Ограничить обработку данных</p>
                            </div>
                            
                            <div class="p-3 glass rounded-lg">
                                <h3 class="font-semibold text-sm mb-1">📦 Право на переносимость</h3>
                                <p class="text-xs">Получить данные в удобном формате</p>
                            </div>
                            
                            <div class="p-3 glass rounded-lg">
                                <h3 class="font-semibold text-sm mb-1">🚫 Право на возражение</h3>
                                <p class="text-xs">Возразить против обработки</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                        <p class="text-sm">
                            <strong>📧 Как воспользоваться правами:</strong>
                            Напишите нам на <a href="mailto:privacy@absudia.com" class="text-blue-400 hover:underline">privacy@absudia.com</a>
                            или через <a href="/contact.html" class="text-blue-400 hover:underline">форму обратной связи</a>.
                            Ответим в течение 30 дней.
                        </p>
                    </div>
                </section>

                <!-- Section 6: Security -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        🔒 Безопасность данных
                    </h2>
                    
                    <div class="grid md:grid-cols-3 gap-4">
                        <div class="p-4 glass rounded-lg text-center">
                            <div class="text-2xl mb-2">🔐</div>
                            <h3 class="font-semibold text-sm mb-1">HTTPS</h3>
                            <p class="text-xs">Шифрование всех данных</p>
                        </div>
                        
                        <div class="p-4 glass rounded-lg text-center">
                            <div class="text-2xl mb-2">🛡️</div>
                            <h3 class="font-semibold text-sm mb-1">Cloudflare</h3>
                            <p class="text-xs">Защита от атак</p>
                        </div>
                        
                        <div class="p-4 glass rounded-lg text-center">
                            <div class="text-2xl mb-2">📱</div>
                            <h3 class="font-semibold text-sm mb-1">Локальное хранение</h3>
                            <p class="text-xs">Данные остаются у вас</p>
                        </div>
                    </div>

                    <div class="mt-4 p-4 bg-orange-500/10 rounded-lg border border-orange-500/20">
                        <p class="text-sm">
                            <strong>⚠️ Важно:</strong> 
                            Хотя мы принимаем все разумные меры для защиты данных, 
                            абсолютной безопасности в интернете не существует.
                        </p>
                    </div>
                </section>

                <!-- Section 7: Children -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        👶 Дети и конфиденциальность
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                            <h3 class="font-semibold mb-2 text-blue-400">Возрастные ограничения</h3>
                            <ul class="text-sm space-y-1">
                                <li>• <strong>Детское:</strong> 6+ лет (с родителями)</li>
                                <li>• <strong>Абсурд, Романтика:</strong> 12+ лет</li>
                                <li>• <strong>Улица:</strong> 14+ лет</li>
                                <li>• <strong>Ужасы:</strong> 16+ лет</li>
                                <li>• <strong>18+:</strong> Только для взрослых</li>
                            </ul>
                        </div>

                        <div class="p-4 glass rounded-lg">
                            <h3 class="font-semibold mb-2">👨‍👩‍👧‍👦 Для родителей</h3>
                            <p class="text-sm mb-2">
                                Игра НЕ собирает персональные данные детей. Все данные хранятся локально на устройстве.
                            </p>
                            <p class="text-sm">
                                Если вы обнаружили, что ребёнок младше 13 лет предоставил нам данные, 
                                свяжитесь с нами, и мы немедленно удалим эту информацию.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Section 8: Changes -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        📝 Изменения политики
                    </h2>
                    
                    <div class="space-y-4">
                        <p class="text-sm">
                            Мы можем обновлять эту политику конфиденциальности время от времени. 
                            О значительных изменениях мы уведомим вас:
                        </p>
                        
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">📢 Способы уведомления</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Уведомление на сайте</li>
                                    <li>• Push-уведомление (если разрешено)</li>
                                    <li>• Обновление даты внизу страницы</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">📅 История изменений</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• <strong>22.08.2025:</strong> Первая версия</li>
                                    <li>• <em>Будущие изменения появятся здесь</em></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Contact -->
                <section class="card bg-gradient-primary text-white">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        📞 Связаться с нами
                    </h2>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <h3 class="font-semibold mb-2">По вопросам конфиденциальности:</h3>
                            <ul class="text-sm space-y-1">
                                <li>📧 <a href="mailto:privacy@absudia.com" class="underline">privacy@absudia.com</a></li>
                                <li>🌐 <a href="/contact.html" class="underline">Форма обратной связи</a></li>
                                <li>⏰ Ответ в течение 30 дней</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h3 class="font-semibold mb-2">Жалобы на обработку данных:</h3>
                            <p class="text-sm">
                                Если у вас есть жалобы на обработку ваших персональных данных, 
                                вы можете обратиться в надзорный орган по защите данных в вашей стране.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="relative z-10 p-8 text-center border-t border-gray-500/20">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-center gap-6 mb-4 flex-wrap text-sm">
                <a href="/" class="footer-link">Главная</a>
                <a href="/terms.html" class="footer-link">Условия использования</a>
                <a href="/contact.html" class="footer-link">Контакты</a>
                <a href="/about.html" class="footer-link">О проекте</a>
            </nav>
            <div class="text-xs text-muted">
                © 2025 Абсурдная Игра. Политика обновлена 22 августа 2025 г.
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="/script.js"></script>
    
    <!-- Privacy page specific JavaScript -->
    <script>
        // Управление согласием на аналитику
        document.addEventListener('DOMContentLoaded', () => {
            const acceptBtn = document.getElementById('acceptAnalytics');
            const rejectBtn = document.getElementById('rejectAnalytics');
            const clearBtn = document.getElementById('clearAllData');
            const consentStatus = document.getElementById('currentConsent');
            
            // Показать текущий статус
            function updateConsentStatus() {
                const consent = localStorage.getItem('analytics_consent');
                if (consent === 'accepted') {
                    consentStatus.textContent = '✅ Аналитика разрешена';
                    consentStatus.className = 'font-semibold text-green-400';
                } else if (consent === 'rejected') {
                    consentStatus.textContent = '❌ Аналитика отклонена';
                    consentStatus.className = 'font-semibold text-red-400';
                } else {
                    consentStatus.textContent = '⚪ Не выбрано';
                    consentStatus.className = 'font-semibold text-yellow-400';
                }
            }
            
            // Обработчики кнопок
            acceptBtn.addEventListener('click', () => {
                localStorage.setItem('analytics_consent', 'accepted');
                updateConsentStatus();
                showToast('Аналитика разрешена', 'success');
            });
            
            rejectBtn.addEventListener('click', () => {
                localStorage.setItem('analytics_consent', 'rejected');
                updateConsentStatus();
                showToast('Аналитика отклонена', 'info');
            });
            
            clearBtn.addEventListener('click', () => {
                if (confirm('Удалить ВСЕ данные игры с этого устройства? Это действие необратимо.')) {
                    // Очистка всех данных
                    localStorage.clear();
                    sessionStorage.clear();
                    
                    // Очистка кэша SW
                    if ('caches' in window) {
                        caches.keys().then(names => {
                            names.forEach(name => caches.delete(name));
                        });
                    }
                    
                    updateConsentStatus();
                    showToast('Все данные очищены', 'success');
                }
            });
            
            // Toast функция
            function showToast(message, type = 'info') {
                const toast = document.createElement('div');
                toast.className = `fixed bottom-4 right-4 p-4 rounded-lg shadow-xl z-50 transition-all duration-300`;
                
                const colors = {
                    success: 'bg-green-500 text-white',
                    info: 'bg-blue-500 text-white',
                    error: 'bg-red-500 text-white'
                };
                
                toast.className += ` ${colors[type] || colors.info}`;
                toast.textContent = message;
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }
            
            // Инициализация
            updateConsentStatus();
        });
    </script>
</body>
</html>