<!DOCTYPE html>
<html lang="ru" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#667eea">
    
    <!-- Primary Meta Tags -->
    <title>Условия использования | Абсурдная Игра</title>
    <meta name="title" content="Условия использования | Абсурдная Игра">
    <meta name="description" content="Правила и условия использования игры 'Абсурдная Игра'. Возрастные ограничения, ответственность и права пользователей.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://absudia.com/terms.html">
    <meta property="og:title" content="Условия использования | Абсурдная Игра">
    <meta property="og:description" content="Условия использования для игры 'Абсурдная Игра'">
    <meta property="og:image" content="https://absudia.com/assets/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="/styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Условия использования",
        "description": "Условия использования для игры 'Абсурдная Игра'",
        "url": "https://absudia.com/terms.html",
        "mainEntity": {
            "@type": "Organization",
            "name": "Абсурдная Игра",
            "url": "https://absudia.com"
        },
        "datePublished": "2025-08-22",
        "dateModified": "2025-08-22",
        "inLanguage": "ru"
    }
    </script>
</head>
<body>
    <!-- Background particles -->
    <div class="particles" aria-hidden="true"></div>
    
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Главная навигация">
        <div class="navbar-container">
            <a href="/" class="navbar-logo" aria-label="Абсурдная Игра - Главная страница">
                🎲 Абсурдная Игра
            </a>
            <div class="navbar-controls">
                <button class="btn btn-glass btn-sm theme-toggle" id="themeToggle" aria-label="Переключить тему">
                    <span class="theme-icon">🌙</span>
                    <span class="theme-text">Тема</span>
                </button>
                <a href="/" class="btn btn-secondary btn-sm">На главную</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="relative z-10 min-h-screen pt-24 pb-12 px-4">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <header class="text-center mb-12">
                <h1 class="text-gradient font-black text-4xl md:text-5xl mb-4">
                    Условия использования
                </h1>
                <p class="text-secondary text-lg max-w-2xl mx-auto">
                    Простые и честные правила использования игры «Абсурдная Игра». 
                    Мы объясняем всё понятным языком без сложной юридической терминологии.
                </p>
                <div class="flex items-center justify-center gap-4 mt-6 text-sm text-muted">
                    <span>📅 Обновлено: 22 августа 2025</span>
                    <span>⏱️ Время чтения: 7 минут</span>
                    <span>🌍 Действует во всём мире</span>
                </div>
            </header>

            <!-- Quick Agreement -->
            <section class="card mb-8 bg-blue-500/10 border-blue-500/20">
                <div class="flex items-start gap-4">
                    <span class="text-2xl">🤝</span>
                    <div>
                        <h2 class="font-bold text-lg mb-2 text-blue-400">Коротко о соглашении</h2>
                        <ul class="space-y-2 text-sm">
                            <li>• Игра БЕСПЛАТНА и всегда будет бесплатной</li>
                            <li>• Вы можете использовать фразы в личных целях</li>
                            <li>• Есть возрастные ограничения для некоторых категорий</li>
                            <li>• Мы НЕ несём ответственность за ваши действия с фразами</li>
                            <li>• Запрещено использовать игру для вредных целей</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Main Content -->
            <div class="space-y-8">
                <!-- Section 1: Acceptance -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        ✍️ Принятие условий
                    </h2>
                    
                    <div class="space-y-4">
                        <p class="text-sm">
                            Используя игру «Абсурдная Игра» (далее — «Сервис»), вы соглашаетесь с этими условиями. 
                            Если вы не согласны с каким-либо пунктом, пожалуйста, не используйте Сервис.
                        </p>

                        <div class="p-4 bg-green-500/10 rounded-lg border border-green-500/20">
                            <h3 class="font-semibold mb-2 text-green-400">Что означает «согласие»?</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Вы посещаете сайт absudia.com</li>
                                <li>• Вы нажимаете кнопки и генерируете фразы</li>
                                <li>• Вы устанавливаете приложение как PWA</li>
                                <li>• Вы делитесь фразами с друзьями</li>
                            </ul>
                        </div>

                        <div class="p-4 bg-orange-500/10 rounded-lg border border-orange-500/20">
                            <p class="text-sm">
                                <strong>⚖️ Изменения условий:</strong> 
                                Мы можем обновлять условия. О значительных изменениях уведомим заранее.
                                Продолжение использования означает согласие с новыми условиями.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Section 2: Age restrictions -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        🔞 Возрастные ограничения
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="space-y-3">
                                <div class="p-3 bg-green-500/10 rounded-lg border border-green-500/20">
                                    <h3 class="font-semibold text-sm mb-1 text-green-400">🧸 Детское (6+)</h3>
                                    <p class="text-xs">Добрые истории для детей</p>
                                    <p class="text-xs mt-1"><strong>Требование:</strong> Присмотр родителей до 13 лет</p>
                                </div>
                                
                                <div class="p-3 bg-blue-500/10 rounded-lg border border-blue-500/20">
                                    <h3 class="font-semibold text-sm mb-1 text-blue-400">🤪 Абсурд (12+)</h3>
                                    <p class="text-xs">Безумные, но безобидные ситуации</p>
                                </div>
                                
                                <div class="p-3 bg-pink-500/10 rounded-lg border border-pink-500/20">
                                    <h3 class="font-semibold text-sm mb-1 text-pink-400">💕 Романтика (12+)</h3>
                                    <p class="text-xs">Нежные романтические фразы</p>
                                </div>
                            </div>
                            
                            <div class="space-y-3">
                                <div class="p-3 bg-yellow-500/10 rounded-lg border border-yellow-500/20">
                                    <h3 class="font-semibold text-sm mb-1 text-yellow-400">🏙️ Улица (14+)</h3>
                                    <p class="text-xs">Молодёжные и уличные темы</p>
                                </div>
                                
                                <div class="p-3 bg-purple-500/10 rounded-lg border border-purple-500/20">
                                    <h3 class="font-semibold text-sm mb-1 text-purple-400">👻 Ужасы (16+)</h3>
                                    <p class="text-xs">Мистика без реального насилия</p>
                                </div>
                                
                                <div class="p-3 bg-red-500/10 rounded-lg border border-red-500/20">
                                    <h3 class="font-semibold text-sm mb-1 text-red-400">🔞 18+ (Только взрослые)</h3>
                                    <p class="text-xs">Содержимое для совершеннолетних</p>
                                    <p class="text-xs mt-1"><strong>Требование:</strong> Подтверждение возраста</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4 bg-red-500/10 rounded-lg border border-red-500/20">
                            <h3 class="font-semibold mb-2 text-red-400">👨‍👩‍👧‍👦 Ответственность родителей</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Родители несут ответственность за использование Сервиса детьми</li>
                                <li>• Рекомендуем заблокировать категории 16+ и 18+ для детей</li>
                                <li>• При обнаружении нарушений возрастных ограничений обращайтесь к нам</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Section 3: Permitted use -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        ✅ Разрешённое использование
                    </h2>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="space-y-3">
                            <h3 class="font-semibold text-green-400">🎉 Личное использование</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Играть с друзьями и семьёй</li>
                                <li>• Использовать на вечеринках</li>
                                <li>• Сохранять любимые фразы</li>
                                <li>• Делиться в социальных сетях*</li>
                            </ul>
                        </div>
                        
                        <div class="space-y-3">
                            <h3 class="font-semibold text-green-400">🎓 Образовательное использование</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Использовать в школах (с ограничениями)</li>
                                <li>• Логопедические упражнения</li>
                                <li>• Творческие мастерские</li>
                                <li>• Изучение русского языка</li>
                            </ul>
                        </div>
                        
                        <div class="space-y-3">
                            <h3 class="font-semibold text-green-400">💼 Некоммерческое использование</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Благотворительные мероприятия</li>
                                <li>• Клубы по интересам</li>
                                <li>• Реабилитационные центры</li>
                                <li>• Театральные студии</li>
                            </ul>
                        </div>
                        
                        <div class="space-y-3">
                            <h3 class="font-semibold text-green-400">📱 Техническое использование</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Установка как PWA приложение</li>
                                <li>• Использование offline</li>
                                <li>• Создание ярлыков</li>
                                <li>• Доступ с любых устройств</li>
                            </ul>
                        </div>
                    </div>

                    <div class="mt-4 p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                        <p class="text-sm">
                            <strong>*При шаринге в соцсетях:</strong> 
                            Пожалуйста, указывайте источник «Абсурдная Игра (absudia.com)» 
                            и следите за соответствием контента правилам платформ.
                        </p>
                    </div>
                </section>

                <!-- Section 4: Prohibited use -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        ❌ Запрещённое использование
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="p-4 bg-red-500/10 rounded-lg border border-red-500/20">
                                <h3 class="font-semibold mb-2 text-red-400">⚖️ Правовые нарушения</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Нарушение авторских прав</li>
                                    <li>• Незаконная коммерческая деятельность</li>
                                    <li>• Мошенничество или обман</li>
                                    <li>• Нарушение правил платформ</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 bg-red-500/10 rounded-lg border border-red-500/20">
                                <h3 class="font-semibold mb-2 text-red-400">🚫 Вредоносная деятельность</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Травля или преследование</li>
                                    <li>• Разжигание ненависти</li>
                                    <li>• Дискриминация по любым признакам</li>
                                    <li>• Угрозы или запугивание</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 bg-red-500/10 rounded-lg border border-red-500/20">
                                <h3 class="font-semibold mb-2 text-red-400">💻 Технические нарушения</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Попытки взлома сайта</li>
                                    <li>• Автоматический сбор данных</li>
                                    <li>• Перегрузка серверов</li>
                                    <li>• Обход защитных механизмов</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 bg-red-500/10 rounded-lg border border-red-500/20">
                                <h3 class="font-semibold mb-2 text-red-400">💰 Коммерческие ограничения</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Продажа доступа к игре</li>
                                    <li>• Создание платных копий</li>
                                    <li>• Использование в рекламе без разрешения</li>
                                    <li>• Монетизация контента игры</li>
                                </ul>
                            </div>
                        </div>

                        <div class="p-4 bg-orange-500/10 rounded-lg border border-orange-500/20">
                            <h3 class="font-semibold mb-2 text-orange-400">⚠️ Последствия нарушений</h3>
                            <p class="text-sm mb-2">
                                При обнаружении нарушений мы можем:
                            </p>
                            <ul class="text-sm space-y-1">
                                <li>• Заблокировать доступ к Сервису</li>
                                <li>• Обратиться в правоохранительные органы</li>
                                <li>• Потребовать возмещения ущерба</li>
                                <li>• Уведомить платформы о нарушениях</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Section 5: Intellectual property -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        📝 Интеллектуальная собственность
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">🎲 Наша собственность</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Код приложения и дизайн</li>
                                    <li>• Логотип и фирменный стиль</li>
                                    <li>• Название «Абсурдная Игра»</li>
                                    <li>• Уникальные алгоритмы</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">📚 Контент фраз</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Фразы собраны из открытых источников</li>
                                    <li>• Часть создана нашей командой</li>
                                    <li>• Комбинации и подборки — наша работа</li>
                                    <li>• Переводы на другие языки — наши</li>
                                </ul>
                            </div>
                        </div>

                        <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                            <h3 class="font-semibold mb-2 text-blue-400">🔄 Лицензия на использование</h3>
                            <p class="text-sm mb-2">
                                Мы предоставляем вам ограниченную, неэксклюзивную, отзывную лицензию на использование Сервиса:
                            </p>
                            <ul class="text-sm space-y-1">
                                <li>• Только для личного, некоммерческого использования</li>
                                <li>• Без права передачи другим лицам</li>
                                <li>• Без права создания производных работ</li>
                                <li>• С возможностью отзыва при нарушении условий</li>
                            </ul>
                        </div>

                        <div class="p-4 bg-green-500/10 rounded-lg border border-green-500/20">
                            <h3 class="font-semibold mb-2 text-green-400">🤝 Ваши права на контент</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Право цитировать фразы с указанием источника</li>
                                <li>• Право использовать в образовательных целях</li>
                                <li>• Право делиться в социальных сетях</li>
                                <li>• Право создавать скриншоты для личного использования</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Section 6: Disclaimers -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        ⚠️ Отказ от ответственности
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="p-4 bg-yellow-500/10 rounded-lg border border-yellow-500/20">
                            <h3 class="font-semibold mb-2 text-yellow-400">🎯 Характер контента</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Фразы носят РАЗВЛЕКАТЕЛЬНЫЙ характер</li>
                                <li>• НЕ являются советами, рекомендациями или инструкциями</li>
                                <li>• НЕ отражают мнение создателей игры</li>
                                <li>• Создаются случайным образом</li>
                            </ul>
                        </div>

                        <div class="p-4 bg-red-500/10 rounded-lg border border-red-500/20">
                            <h3 class="font-semibold mb-2 text-red-400">🚫 Ограничение ответственности</h3>
                            <p class="text-sm mb-2">
                                Мы НЕ несём ответственность за:
                            </p>
                            <ul class="text-sm space-y-1">
                                <li>• Ваши действия, основанные на полученных фразах</li>
                                <li>• Конфликты или недоразумения из-за контента</li>
                                <li>• Несоответствие ожиданиям или предпочтениям</li>
                                <li>• Технические проблемы устройств или сетей</li>
                                <li>• Потерю данных или настроек</li>
                            </ul>
                        </div>

                        <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                            <h3 class="font-semibold mb-2 text-blue-400">📋 Предоставление «как есть»</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Сервис предоставляется в текущем состоянии</li>
                                <li>• Без гарантий доступности 24/7</li>
                                <li>• Без гарантий отсутствия ошибок</li>
                                <li>• С возможностью временных сбоев</li>
                            </ul>
                        </div>

                        <div class="p-4 bg-purple-500/10 rounded-lg border border-purple-500/20">
                            <h3 class="font-semibold mb-2 text-purple-400">👥 Ваша ответственность</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Соблюдение законов вашей юрисдикции</li>
                                <li>• Уважение к другим пользователям</li>
                                <li>• Контроль доступа детей к контенту 16+/18+</li>
                                <li>• Использование здравого смысла</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Section 7: Service availability -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        🌐 Доступность сервиса
                    </h2>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="space-y-4">
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">✅ Наши обязательства</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Стремимся к стабильной работе</li>
                                    <li>• Уведомляем о плановых обслуживаниях</li>
                                    <li>• Быстро устраняем критические ошибки</li>
                                    <li>• Регулярно обновляем контент</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">⚠️ Возможные ограничения</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Технические работы</li>
                                    <li>• Сбои интернет-провайдеров</li>
                                    <li>• Блокировки в некоторых регионах</li>
                                    <li>• Высокая нагрузка на серверы</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="p-4 bg-green-500/10 rounded-lg border border-green-500/20">
                                <h3 class="font-semibold mb-2 text-green-400">📱 Offline возможности</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Игра работает без интернета после первой загрузки</li>
                                    <li>• Все основные функции доступны offline</li>
                                    <li>• Данные сохраняются локально</li>
                                    <li>• Обновления загружаются при подключении</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                                <h3 class="font-semibold mb-2 text-blue-400">🔄 Право на изменения</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Изменение функциональности</li>
                                    <li>• Добавление новых возможностей</li>
                                    <li>• Удаление устаревших функций</li>
                                    <li>• Прекращение поддержки старых версий</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Section 8: Privacy and data -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        🔒 Приватность и данные
                    </h2>
                    
                    <div class="p-4 glass rounded-lg">
                        <p class="text-sm mb-4">
                            Подробную информацию о том, как мы обрабатываем ваши данные, 
                            вы найдёте в нашей 
                            <a href="/privacy.html" class="text-blue-400 hover:underline">
                                Политике конфиденциальности
                            </a>.
                        </p>
                        
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="text-center p-3 bg-green-500/10 rounded-lg">
                                <div class="text-xl mb-1">🔐</div>
                                <div class="text-xs font-semibold">Безопасность</div>
                                <div class="text-xs">HTTPS шифрование</div>
                            </div>
                            
                            <div class="text-center p-3 bg-blue-500/10 rounded-lg">
                                <div class="text-xl mb-1">📱</div>
                                <div class="text-xs font-semibold">Локальность</div>
                                <div class="text-xs">Данные на устройстве</div>
                            </div>
                            
                            <div class="text-center p-3 bg-purple-500/10 rounded-lg">
                                <div class="text-xl mb-1">🚫</div>
                                <div class="text-xs font-semibold">Никаких продаж</div>
                                <div class="text-xs">Данные не продаём</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Section 9: Governing law -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        ⚖️ Применимое право и споры
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="p-4 glass rounded-lg">
                            <h3 class="font-semibold mb-2">🌍 Юрисдикция</h3>
                            <p class="text-sm mb-2">
                                Эти условия регулируются законодательством страны, 
                                где зарегистрирован правообладатель сервиса, но с учётом:
                            </p>
                            <ul class="text-sm space-y-1">
                                <li>• Местного законодательства пользователей</li>
                                <li>• Международных договоров о защите прав</li>
                                <li>• Правил интернет-платформ</li>
                            </ul>
                        </div>

                        <div class="p-4 bg-blue-500/10 rounded-lg border border-blue-500/20">
                            <h3 class="font-semibold mb-2 text-blue-400">🤝 Разрешение споров</h3>
                            <ol class="text-sm space-y-1 list-decimal list-inside">
                                <li>Попытка досудебного урегулирования</li>
                                <li>Переговоры в течение 30 дней</li>
                                <li>Медиация при необходимости</li>
                                <li>Судебное разбирательство в крайнем случае</li>
                            </ol>
                        </div>

                        <div class="p-4 bg-green-500/10 rounded-lg border border-green-500/20">
                            <h3 class="font-semibold mb-2 text-green-400">📞 Обращения и жалобы</h3>
                            <p class="text-sm mb-2">
                                Для решения любых вопросов обращайтесь:
                            </p>
                            <ul class="text-sm space-y-1">
                                <li>• Email: <a href="mailto:legal@absudia.com" class="text-blue-400 hover:underline">legal@absudia.com</a></li>
                                <li>• Форма: <a href="/contact.html" class="text-blue-400 hover:underline">absudia.com/contact</a></li>
                                <li>• Время ответа: до 7 рабочих дней</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Section 10: Final provisions -->
                <section class="card">
                    <h2 class="font-bold text-xl mb-4 flex items-center gap-2">
                        📋 Заключительные положения
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">🔄 Изменения условий</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Уведомление за 30 дней до изменений</li>
                                    <li>• Публикация на сайте</li>
                                    <li>• Push-уведомления пользователям</li>
                                    <li>• Право отказаться от использования</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">⏰ Срок действия</h3>
                                <ul class="text-sm space-y-1">
                                    <li>• Действуют с момента использования</li>
                                    <li>• Бессрочно до изменения</li>
                                    <li>• Прекращаются при удалении сервиса</li>
                                    <li>• Некоторые положения переживают прекращение</li>
                                </ul>
                            </div>
                            
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">🔗 Делимость условий</h3>
                                <p class="text-sm">
                                    Если какое-либо положение признано недействительным, 
                                    остальные условия остаются в силе.
                                </p>
                            </div>
                            
                            <div class="p-4 glass rounded-lg">
                                <h3 class="font-semibold mb-2">📞 Поддержка пользователей</h3>
                                <p class="text-sm">
                                    Мы всегда готовы помочь разъяснить любые вопросы 
                                    по условиям использования.
                                </p>
                            </div>
                        </div>

                        <div class="p-4 bg-gradient-primary text-white rounded-lg">
                            <h3 class="font-semibold mb-2">🙏 Благодарность</h3>
                            <p class="text-sm">
                                Спасибо, что выбрали «Абсурдную Игру»! Мы ценим ваше доверие 
                                и стремимся создать лучший игровой опыт для всех пользователей.
                                Играйте с удовольствием и делитесь позитивом с друзьями!
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="relative z-10 p-8 text-center border-t border-gray-500/20">
        <div class="max-w-4xl mx-auto">
            <nav class="flex justify-center gap-6 mb-4 flex-wrap text-sm">
                <a href="/" class="footer-link">Главная</a>
                <a href="/privacy.html" class="footer-link">Конфиденциальность</a>
                <a href="/contact.html" class="footer-link">Контакты</a>
                <a href="/about.html" class="footer-link">О проекте</a>
            </nav>
            <div class="text-xs text-muted">
                © 2025 Абсурдная Игра. Условия обновлены 22 августа 2025 г.
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="/script.js"></script>
    
    <!-- Age verification for 18+ content -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Проверка возраста для 18+ контента
            function checkAgeVerification() {
                const ageVerified = localStorage.getItem('age_verified');
                const currentDate = new Date().toDateString();
                const verificationDate = localStorage.getItem('age_verification_date');
                
                // Проверяем каждый день
                if (!ageVerified || verificationDate !== currentDate) {
                    return false;
                }
                return ageVerified === 'true';
            }
            
            // Показать модальное окно подтверждения возраста
            function showAgeVerification() {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4';
                modal.innerHTML = `
                    <div class="bg-gray-900 p-6 rounded-lg max-w-md w-full border border-gray-700">
                        <h2 class="text-xl font-bold mb-4 text-center">🔞 Подтверждение возраста</h2>
                        <p class="text-sm mb-4 text-center text-gray-300">
                            Некоторые категории содержат материалы для взрослых. 
                            Вам исполнилось 18 лет?
                        </p>
                        <div class="flex gap-3">
                            <button id="ageYes" class="flex-1 bg-green-600 hover:bg-green-700 px-4 py-2 rounded text-white font-semibold">
                                Да, мне 18+
                            </button>
                            <button id="ageNo" class="flex-1 bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-white font-semibold">
                                Нет
                            </button>
                        </div>
                        <p class="text-xs text-gray-400 mt-3 text-center">
                            Эта информация сохраняется только на вашем устройстве
                        </p>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                document.getElementById('ageYes').addEventListener('click', () => {
                    localStorage.setItem('age_verified', 'true');
                    localStorage.setItem('age_verification_date', new Date().toDateString());
                    modal.remove();
                });
                
                document.getElementById('ageNo').addEventListener('click', () => {
                    localStorage.setItem('age_verified', 'false');
                    localStorage.setItem('age_verification_date', new Date().toDateString());
                    modal.remove();
                    
                    // Показать предупреждение
                    const warning = document.createElement('div');
                    warning.className = 'fixed bottom-4 right-4 bg-yellow-600 text-white p-4 rounded-lg shadow-lg z-50 max-w-sm';
                    warning.innerHTML = `
                        <p class="text-sm">
                            <strong>Возрастное ограничение</strong><br>
                            Категории 18+ будут скрыты до достижения совершеннолетия.
                        </p>
                    `;
                    
                    document.body.appendChild(warning);
                    setTimeout(() => warning.remove(), 5000);
                });
            }
            
            // Проверяем, нужно ли показать окно
            if (!checkAgeVerification()) {
                // Показываем с небольшой задержкой
                setTimeout(showAgeVerification, 1000);
            }
        });
    </script>
</body>
</html>