/*
 * Абсурдная Игра - Система стилей v2.0
 * Современный CSS с поддержкой тёмной/светлой темы
 * Включает Glass Morphism, адаптивную сетку и утилиты
 */

/* ================================================
   🎨 CSS CUSTOM PROPERTIES (DESIGN TOKENS)
   ================================================ */

:root {
  /* === ЦВЕТОВАЯ СИСТЕМА === */
  
  /* Основные градиенты */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  --gradient-secondary: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f9ca24);
  --gradient-success: linear-gradient(135deg, #4ecdc4, #44a08d);
  --gradient-warning: linear-gradient(135deg, #f9ca24, #f0932b);
  --gradient-danger: linear-gradient(135deg, #ff6b6b, #ee5a6f);
  
  /* Glass Morphism система */
  --glass-bg-primary: rgba(255, 255, 255, 0.1);
  --glass-bg-secondary: rgba(255, 255, 255, 0.05);
  --glass-bg-hover: rgba(255, 255, 255, 0.15);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-border-hover: rgba(255, 255, 255, 0.3);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --glass-shadow-hover: 0 16px 40px rgba(0, 0, 0, 0.2);
  
  /* Текстовые цвета */
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-muted: rgba(255, 255, 255, 0.6);
  --text-accent: #f093fb;
  --text-success: #4ecdc4;
  --text-warning: #f9ca24;
  --text-danger: #ff6b6b;
  
  /* Фоновые цвета */
  --bg-body: var(--gradient-primary);
  --bg-surface: rgba(255, 255, 255, 0.1);
  --bg-overlay: rgba(0, 0, 0, 0.5);
  
  /* Тени */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.2);
  --shadow-glow: 0 0 20px rgba(255, 255, 255, 0.3);
  
  /* === КАТЕГОРИИ ЦВЕТОВ === */
  --cat-absurd: rgba(255, 107, 107, 0.3);
  --cat-absurd-hover: rgba(255, 107, 107, 0.5);
  --cat-horror: rgba(108, 92, 231, 0.3);
  --cat-horror-hover: rgba(108, 92, 231, 0.5);
  --cat-kids: rgba(255, 193, 7, 0.3);
  --cat-kids-hover: rgba(255, 193, 7, 0.5);
  --cat-romance: rgba(233, 30, 99, 0.3);
  --cat-romance-hover: rgba(233, 30, 99, 0.5);
  --cat-adult: rgba(156, 39, 176, 0.3);
  --cat-adult-hover: rgba(156, 39, 176, 0.5);
  --cat-street: rgba(76, 175, 80, 0.3);
  --cat-street-hover: rgba(76, 175, 80, 0.5);
  
  /* === ТИПОГРАФИКА === */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  --font-family-display: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
  
  /* Размеры шрифтов (fluid typography) */
  --font-size-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  --font-size-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  --font-size-base: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  --font-size-lg: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  --font-size-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  --font-size-2xl: clamp(1.5rem, 1.3rem + 1vw, 2rem);
  --font-size-3xl: clamp(2rem, 1.7rem + 1.5vw, 3rem);
  --font-size-4xl: clamp(2.5rem, 2rem + 2.5vw, 4rem);
  --font-size-5xl: clamp(3rem, 2.5rem + 2.5vw, 5rem);
  --font-size-6xl: clamp(4rem, 3rem + 5vw, 6rem);
  
  /* Высоты строк */
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* Веса шрифтов */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
  
  /* === ОТСТУПЫ И РАЗМЕРЫ === */
  --space-px: 1px;
  --space-0: 0;
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;
  
  /* Радиусы закругления */
  --radius-none: 0;
  --radius-sm: 0.25rem;
  --radius-base: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-full: 9999px;
  
  /* === АНИМАЦИИ И ПЕРЕХОДЫ === */
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --duration-slower: 750ms;
  
  --ease-linear: cubic-bezier(0, 0, 1, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  /* === BREAKPOINTS === */
  --bp-sm: 640px;
  --bp-md: 768px;
  --bp-lg: 1024px;
  --bp-xl: 1280px;
  --bp-2xl: 1536px;
  
  /* === Z-INDEX СИСТЕМА === */
  --z-hide: -1;
  --z-base: 0;
  --z-docked: 10;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* ================================================
   🌙 СВЕТЛАЯ ТЕМА
   ================================================ */

[data-theme="light"] {
  /* Переопределяем переменные для светлой темы */
  --gradient-primary: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #ec4899 100%);
  --gradient-secondary: linear-gradient(45deg, #ef4444, #06b6d4, #3b82f6, #f59e0b);
  
  /* Glass эффекты для светлой темы */
  --glass-bg-primary: rgba(255, 255, 255, 0.8);
  --glass-bg-secondary: rgba(255, 255, 255, 0.6);
  --glass-bg-hover: rgba(255, 255, 255, 0.9);
  --glass-border: rgba(0, 0, 0, 0.1);
  --glass-border-hover: rgba(0, 0, 0, 0.2);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  --glass-shadow-hover: 0 16px 40px rgba(0, 0, 0, 0.12);
  
  /* Текст для светлой темы */
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
  --text-accent: #ec4899;
  
  /* Фоны для светлой темы */
  --bg-surface: rgba(255, 255, 255, 0.9);
  --bg-overlay: rgba(255, 255, 255, 0.8);
  
  /* Тени для светлой темы */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.15);
  --shadow-glow: 0 0 20px rgba(0, 0, 0, 0.1);
  
  /* Категории для светлой темы */
  --cat-absurd: rgba(239, 68, 68, 0.2);
  --cat-absurd-hover: rgba(239, 68, 68, 0.3);
  --cat-horror: rgba(99, 102, 241, 0.2);
  --cat-horror-hover: rgba(99, 102, 241, 0.3);
  --cat-kids: rgba(245, 158, 11, 0.2);
  --cat-kids-hover: rgba(245, 158, 11, 0.3);
  --cat-romance: rgba(236, 72, 153, 0.2);
  --cat-romance-hover: rgba(236, 72, 153, 0.3);
  --cat-adult: rgba(147, 51, 234, 0.2);
  --cat-adult-hover: rgba(147, 51, 234, 0.3);
  --cat-street: rgba(34, 197, 94, 0.2);
  --cat-street-hover: rgba(34, 197, 94, 0.3);
}

/* ================================================
   🔧 RESET И БАЗОВЫЕ СТИЛИ
   ================================================ */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background: var(--bg-body);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
  transition: all var(--duration-normal) var(--ease-out);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeSpeed;
}

/* Улучшенная поддержка для устройств с touch */
@media (hover: none) and (pointer: coarse) {
  body {
    -webkit-tap-highlight-color: transparent;
  }
}

/* ================================================
   🎭 УТИЛИТАРНЫЕ КЛАССЫ
   ================================================ */

/* === СКРЫТИЕ ЭЛЕМЕНТОВ === */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden !important;
}

/* === ОТСТУПЫ === */
.m-0 { margin: var(--space-0) !important; }
.m-1 { margin: var(--space-1) !important; }
.m-2 { margin: var(--space-2) !important; }
.m-3 { margin: var(--space-3) !important; }
.m-4 { margin: var(--space-4) !important; }
.m-6 { margin: var(--space-6) !important; }
.m-8 { margin: var(--space-8) !important; }

.mt-0 { margin-top: var(--space-0) !important; }
.mt-1 { margin-top: var(--space-1) !important; }
.mt-2 { margin-top: var(--space-2) !important; }
.mt-4 { margin-top: var(--space-4) !important; }
.mt-6 { margin-top: var(--space-6) !important; }
.mt-8 { margin-top: var(--space-8) !important; }

.mb-0 { margin-bottom: var(--space-0) !important; }
.mb-1 { margin-bottom: var(--space-1) !important; }
.mb-2 { margin-bottom: var(--space-2) !important; }
.mb-4 { margin-bottom: var(--space-4) !important; }
.mb-6 { margin-bottom: var(--space-6) !important; }
.mb-8 { margin-bottom: var(--space-8) !important; }

.p-0 { padding: var(--space-0) !important; }
.p-1 { padding: var(--space-1) !important; }
.p-2 { padding: var(--space-2) !important; }
.p-3 { padding: var(--space-3) !important; }
.p-4 { padding: var(--space-4) !important; }
.p-6 { padding: var(--space-6) !important; }
.p-8 { padding: var(--space-8) !important; }

/* === ТЕКСТ === */
.text-xs { font-size: var(--font-size-xs) !important; }
.text-sm { font-size: var(--font-size-sm) !important; }
.text-base { font-size: var(--font-size-base) !important; }
.text-lg { font-size: var(--font-size-lg) !important; }
.text-xl { font-size: var(--font-size-xl) !important; }
.text-2xl { font-size: var(--font-size-2xl) !important; }
.text-3xl { font-size: var(--font-size-3xl) !important; }
.text-4xl { font-size: var(--font-size-4xl) !important; }

.font-light { font-weight: var(--font-weight-light) !important; }
.font-normal { font-weight: var(--font-weight-normal) !important; }
.font-medium { font-weight: var(--font-weight-medium) !important; }
.font-semibold { font-weight: var(--font-weight-semibold) !important; }
.font-bold { font-weight: var(--font-weight-bold) !important; }
.font-black { font-weight: var(--font-weight-black) !important; }

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.text-primary { color: var(--text-primary) !important; }
.text-secondary { color: var(--text-secondary) !important; }
.text-muted { color: var(--text-muted) !important; }
.text-accent { color: var(--text-accent) !important; }

.uppercase { text-transform: uppercase !important; }
.lowercase { text-transform: lowercase !important; }
.capitalize { text-transform: capitalize !important; }

/* === ПОЗИЦИОНИРОВАНИЕ === */
.relative { position: relative !important; }
.absolute { position: absolute !important; }
.fixed { position: fixed !important; }
.sticky { position: sticky !important; }

.top-0 { top: 0 !important; }
.right-0 { right: 0 !important; }
.bottom-0 { bottom: 0 !important; }
.left-0 { left: 0 !important; }

.z-hide { z-index: var(--z-hide) !important; }
.z-base { z-index: var(--z-base) !important; }
.z-10 { z-index: var(--z-docked) !important; }
.z-50 { z-index: var(--z-dropdown) !important; }
.z-100 { z-index: var(--z-modal) !important; }

/* === ФЛЕКСБОКС === */
.flex { display: flex !important; }
.inline-flex { display: inline-flex !important; }
.flex-col { flex-direction: column !important; }
.flex-row { flex-direction: row !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }

.items-start { align-items: flex-start !important; }
.items-center { align-items: center !important; }
.items-end { align-items: flex-end !important; }
.items-stretch { align-items: stretch !important; }

.justify-start { justify-content: flex-start !important; }
.justify-center { justify-content: center !important; }
.justify-end { justify-content: flex-end !important; }
.justify-between { justify-content: space-between !important; }
.justify-around { justify-content: space-around !important; }

.flex-1 { flex: 1 1 0% !important; }
.flex-auto { flex: 1 1 auto !important; }
.flex-none { flex: none !important; }

/* === ГРИД === */
.grid { display: grid !important; }
.grid-cols-1 { grid-template-columns: repeat(1, 1fr) !important; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr) !important; }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr) !important; }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr) !important; }
.grid-cols-6 { grid-template-columns: repeat(6, 1fr) !important; }

.gap-1 { gap: var(--space-1) !important; }
.gap-2 { gap: var(--space-2) !important; }
.gap-3 { gap: var(--space-3) !important; }
.gap-4 { gap: var(--space-4) !important; }
.gap-6 { gap: var(--space-6) !important; }
.gap-8 { gap: var(--space-8) !important; }

/* === РАЗМЕРЫ === */
.w-full { width: 100% !important; }
.w-auto { width: auto !important; }
.w-fit { width: fit-content !important; }
.w-min { width: min-content !important; }
.w-max { width: max-content !important; }

.h-full { height: 100% !important; }
.h-screen { height: 100vh !important; }
.h-auto { height: auto !important; }

.max-w-xs { max-width: 20rem !important; }
.max-w-sm { max-width: 24rem !important; }
.max-w-md { max-width: 28rem !important; }
.max-w-lg { max-width: 32rem !important; }
.max-w-xl { max-width: 36rem !important; }
.max-w-2xl { max-width: 42rem !important; }
.max-w-4xl { max-width: 56rem !important; }
.max-w-6xl { max-width: 72rem !important; }
.max-w-7xl { max-width: 80rem !important; }

/* === ЗАКРУГЛЕНИЯ === */
.rounded-none { border-radius: var(--radius-none) !important; }
.rounded-sm { border-radius: var(--radius-sm) !important; }
.rounded { border-radius: var(--radius-base) !important; }
.rounded-md { border-radius: var(--radius-md) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-xl { border-radius: var(--radius-xl) !important; }
.rounded-2xl { border-radius: var(--radius-2xl) !important; }
.rounded-full { border-radius: var(--radius-full) !important; }

/* === ТЕНИ === */
.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
.shadow-xl { box-shadow: var(--shadow-xl) !important; }
.shadow-glow { box-shadow: var(--shadow-glow) !important; }
.shadow-none { box-shadow: none !important; }

/* ================================================
   🎨 КОМПОНЕНТНАЯ СИСТЕМА
   ================================================ */

/* === GLASS MORPHISM КОМПОНЕНТЫ === */
.glass {
  background: var(--glass-bg-primary);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  transition: all var(--duration-normal) var(--ease-out);
}

.glass:hover {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
  box-shadow: var(--glass-shadow-hover);
}

.glass-surface {
  background: var(--glass-bg-secondary);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
}

.glass-overlay {
  background: var(--bg-overlay);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* === ГРАДИЕНТНЫЕ КОМПОНЕНТЫ === */
.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-secondary {
  background: var(--gradient-secondary);
}

.text-gradient {
  background: var(--gradient-secondary);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 4s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* === КНОПКИ === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-family: inherit;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  position: relative;
  overflow: hidden;
  user-select: none;
  white-space: nowrap;
}

.btn:focus {
  outline: 3px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Размеры кнопок */
.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-lg);
}

.btn-xl {
  padding: var(--space-5) var(--space-10);
  font-size: var(--font-size-xl);
}

/* Стили кнопок */
.btn-primary {
  background: var(--gradient-primary);
  color: white;
  border-color: transparent;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border-color: var(--glass-border);
}

.btn-secondary:hover {
  background: var(--glass-bg-primary);
  border-color: var(--glass-border-hover);
  transform: translateY(-1px);
}

.btn-glass {
  background: var(--glass-bg-primary);
  backdrop-filter: blur(20px);
  color: var(--text-primary);
  border-color: var(--glass-border);
}

.btn-glass:hover {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Эффект волны для кнопок */
.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width var(--duration-slow), height var(--duration-slow);
}

.btn:hover::after {
  width: 300px;
  height: 300px;
}

/* === КАРТОЧКИ === */
.card {
  background: var(--glass-bg-primary);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  transition: all var(--duration-normal) var(--ease-out);
  position: relative;
  overflow: hidden;
}

.card:hover {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--gradient-secondary);
  border-radius: calc(var(--radius-xl) + 2px);
  z-index: -1;
  opacity: 0;
  transition: opacity var(--duration-normal);
}

.card:hover::before {
  opacity: 0.5;
}

/* === НАВИГАЦИЯ === */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-sticky);
  background: var(--glass-bg-primary);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  padding: var(--space-4) var(--space-6);
  transition: all var(--duration-normal) var(--ease-out);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  text-decoration: none;
  background: var(--gradient-secondary);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
}

.navbar-controls {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

/* === КАТЕГОРИИ === */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--space-4);
  justify-items: center;
}

.category-btn {
  padding: var(--space-4) var(--space-6);
  border: none;
  border-radius: var(--radius-full);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 2px solid var(--glass-border);
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 140px;
  font-family: inherit;
  white-space: nowrap;
}

.category-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--duration-slow);
}

.category-btn:hover::before {
  left: 100%;
}

.category-btn:focus {
  outline: 3px solid var(--text-primary);
  outline-offset: 2px;
}

.category-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-xl);
}

.category-btn.active {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  transform: scale(1.1);
  box-shadow: var(--shadow-lg);
}

/* Цвета категорий */
.category-btn.absurd { background: var(--cat-absurd); }
.category-btn.absurd:hover { background: var(--cat-absurd-hover); }

.category-btn.horror { background: var(--cat-horror); }
.category-btn.horror:hover { background: var(--cat-horror-hover); }

.category-btn.kids { background: var(--cat-kids); }
.category-btn.kids:hover { background: var(--cat-kids-hover); }

.category-btn.romance { background: var(--cat-romance); }
.category-btn.romance:hover { background: var(--cat-romance-hover); }

.category-btn.adult { background: var(--cat-adult); }
.category-btn.adult:hover { background: var(--cat-adult-hover); }

.category-btn.street { background: var(--cat-street); }
.category-btn.street:hover { background: var(--cat-street-hover); }

/* ================================================
   ✨ АНИМАЦИИ
   ================================================ */

/* Плавное появление */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Масштабирование */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* Вращение */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Пульсация */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Покачивание */
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

/* Утилитарные классы анимаций */
.animate-fade-in { animation: fadeIn var(--duration-slow) var(--ease-out); }
.animate-fade-in-up { animation: fadeInUp var(--duration-slow) var(--ease-out); }
.animate-fade-in-down { animation: fadeInDown var(--duration-slow) var(--ease-out); }
.animate-fade-in-left { animation: fadeInLeft var(--duration-slow) var(--ease-out); }
.animate-fade-in-right { animation: fadeInRight var(--duration-slow) var(--ease-out); }
.animate-scale-in { animation: scaleIn var(--duration-slow) var(--ease-out); }
.animate-pulse { animation: pulse 2s infinite; }
.animate-bounce { animation: bounce 1s infinite; }
.animate-spin { animation: spin 1s linear infinite; }

/* ================================================
   📱 АДАПТИВНЫЙ ДИЗАЙН
   ================================================ */

/* Tablet и выше */
@media (min-width: 768px) {
  .md\:flex { display: flex !important; }
  .md\:hidden { display: none !important; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr) !important; }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr) !important; }
  .md\:text-lg { font-size: var(--font-size-lg) !important; }
  .md\:text-xl { font-size: var(--font-size-xl) !important; }
  .md\:p-6 { padding: var(--space-6) !important; }
  .md\:p-8 { padding: var(--space-8) !important; }
}

/* Desktop и выше */
@media (min-width: 1024px) {
  .lg\:flex { display: flex !important; }
  .lg\:hidden { display: none !important; }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, 1fr) !important; }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, 1fr) !important; }
  .lg\:text-xl { font-size: var(--font-size-xl) !important; }
  .lg\:text-2xl { font-size: var(--font-size-2xl) !important; }
  .lg\:p-8 { padding: var(--space-8) !important; }
  .lg\:p-12 { padding: var(--space-12) !important; }
}

/* Large Desktop */
@media (min-width: 1280px) {
  .xl\:grid-cols-6 { grid-template-columns: repeat(6, 1fr) !important; }
  .xl\:text-2xl { font-size: var(--font-size-2xl) !important; }
  .xl\:text-3xl { font-size: var(--font-size-3xl) !important; }
}

/* Мобильные устройства */
@media (max-width: 767px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-2);
  }
  
  .category-btn {
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-sm);
    min-width: 120px;
  }
  
  .navbar {
    padding: var(--space-3) var(--space-4);
  }
  
  .navbar-controls {
    gap: var(--space-2);
  }
}

/* Очень маленькие экраны */
@media (max-width: 479px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .category-btn {
    width: 100%;
    max-width: 280px;
  }
}

/* ================================================
   ♿ ДОСТУПНОСТЬ И СПЕЦИАЛЬНЫЕ РЕЖИМЫ
   ================================================ */

/* Высокий контраст */
@media (prefers-contrast: high) {
  :root {
    --glass-bg-primary: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(0, 0, 0, 0.8);
    --text-primary: #000000;
    --text-secondary: #333333;
  }
  
  .btn {
    border-width: 3px;
  }
}

/* Уменьшенные анимации */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-pulse,
  .animate-bounce,
  .animate-spin {
    animation: none !important;
  }
}

/* Режим печати */
@media print {
  .navbar,
  .floating-element,
  .particles,
  .btn-secondary,
  .btn-glass {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .glass,
  .card {
    background: white !important;
    border: 2px solid black !important;
    box-shadow: none !important;
  }
  
  .text-gradient {
    -webkit-text-fill-color: black !important;
    background: none !important;
  }
}

/* Тёмная тема системы */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

/* Светлая тема системы */
@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light;
  }
}

/* ================================================
   🔧 ХЕЛПЕРЫ ДЛЯ РАЗРАБОТКИ
   ================================================ */

/* Дебаг режим - показывает границы всех элементов */
.debug * {
  outline: 1px solid red !important;
}

.debug *:hover {
  outline-color: blue !important;
}

/* Плейсхолдеры для изображений */
.img-placeholder {
  background: var(--glass-bg-primary);
  border: 2px dashed var(--glass-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  min-height: 200px;
}

/* Состояния загрузки */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--glass-border);
  border-top-color: var(--text-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Индикатор фокуса для разработки */
.focus-visible {
  outline: 3px solid #00ff00 !important;
  outline-offset: 2px !important;
}